DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:GCAT:name
Airports:GCAT:symbol
Airports:GCDC:name
Airports:GCDC:symbol
Airports:GCFV:name
Airports:GCFV:symbol
Airports:GCGM:name
Airports:GCGM:symbol
Airports:GCGO:name
Airports:GCGO:symbol
Airports:GCHG:name
Airports:GCHG:symbol
Airports:GCHI:name
Airports:GCHI:symbol
Airports:GCHU:name
Airports:GCHU:symbol
Airports:GCLA:name
Airports:GCLA:symbol
Airports:GCLB:name
Airports:GCLB:symbol
Airports:GCLG:name
Airports:GCLG:symbol
Airports:GCLP:name
Airports:GCLP:symbol
Airports:GCPU:name
Airports:GCPU:symbol
Airports:GCRR:name
Airports:GCRR:symbol
Airports:GCXM:name
Airports:GCXM:symbol
Airports:GCXO:name
Airports:GCXO:symbol
ARTCC high boundary:AoR APP GCTS:
ARTCC high boundary:TMA GCCC:
ARTCC low boundary:Tower CTR GCTS:
ARTCC low boundary:Tower CTR GCTS ATZ:
Free Text:GCTS VFR\E:freetext
Free Text:GCTS VFR\N:freetext
Free Text:GCTS VFR\S:freetext
Free Text:GCTS VFR\W:freetext
Geo:GCCC Landmark Border Algerie-Mauritanie:
Geo:GCCC Landmark Border Algerie-Morocco:
Geo:GCCC Landmark Border Algerie-Sahara:
Geo:GCCC Landmark Border Mauritanie-Sahara:
Geo:GCCC Landmark Border Morocco-Sahara:
Geo:GCCC Landmark Coastline Canary Islands:
Geo:GCCC Landmark Coastline Madeira Islands:
Geo:GCCC Landmark Coastline Mauritanie:
Geo:GCCC Landmark Coastline Morocco:
Geo:GCCC Landmark Coastline Sahara:
Geo:GCCC Landmark Coastline Selvagem Islands:
Runways:GCTS 07-25:centerline
Runways:GCTS 07-25:extended centerline 1
Runways:GCTS 07-25:extended centerline 1 left ticks
Runways:GCTS 07-25:extended centerline 1 right ticks
Runways:GCTS 07-25:extended centerline 2
Runways:GCTS 07-25:extended centerline 2 left ticks
Runways:GCTS 07-25:extended centerline 2 right ticks
Runways:GCTS 07-25:name
VORs:ADM:frequency
VORs:ADM:name
VORs:ADM:symbol
VORs:BV:frequency
VORs:BV:name
VORs:BV:symbol
VORs:DKH:frequency
VORs:DKH:name
VORs:DKH:symbol
VORs:ESS:frequency
VORs:ESS:name
VORs:ESS:symbol
VORs:FTV:frequency
VORs:FTV:name
VORs:FTV:symbol
VORs:FUE:frequency
VORs:FUE:name
VORs:FUE:symbol
VORs:GDV:frequency
VORs:GDV:name
VORs:GDV:symbol
VORs:GLM:frequency
VORs:GLM:name
VORs:GLM:symbol
VORs:HR:frequency
VORs:HR:name
VORs:HR:symbol
VORs:LAY:frequency
VORs:LAY:name
VORs:LAY:symbol
VORs:LGM:frequency
VORs:LGM:name
VORs:LGM:symbol
VORs:LPC:frequency
VORs:LPC:name
VORs:LPC:symbol
VORs:LRO:frequency
VORs:LRO:name
VORs:LRO:symbol
VORs:LTE:frequency
VORs:LTE:name
VORs:LTE:symbol
VORs:LZR:frequency
VORs:LZR:name
VORs:LZR:symbol
VORs:MAK:frequency
VORs:MAK:name
VORs:MAK:symbol
VORs:MBA:frequency
VORs:MBA:name
VORs:MBA:symbol
VORs:PE:frequency
VORs:PE:name
VORs:PE:symbol
VORs:TDF:frequency
VORs:TDF:name
VORs:TDF:symbol
VORs:TFN:frequency
VORs:TFN:name
VORs:TFN:symbol
VORs:TFS:frequency
VORs:TFS:name
VORs:TFS:symbol
VORs:TGN:frequency
VORs:TGN:name
VORs:TGN:symbol
VORs:TLZ:frequency
VORs:TLZ:name
VORs:TLZ:symbol
VORs:TNN:frequency
VORs:TNN:name
VORs:TNN:symbol
VORs:ZRT:frequency
VORs:ZRT:name
VORs:ZRT:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SACTA - TWR
WINDOWAREA:27.901978:-16.917168:28.223962:-16.251864
PLUGIN:UK Controller Plugin:CountdownScreenPosX:0
PLUGIN:UK Controller Plugin:CountdownScreenPosY:827
PLUGIN:UK Controller Plugin:DisplayCountdown:0
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:179
PLUGIN:UK Controller Plugin:MinStackScreenPosY:460
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:144
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:453
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
