Settings	SettingsfileSYMBOLOGY	\LEXX\Settings\SIMBOLOGY.txt
Settings	SettingsfileVOICE	\LECB\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\LECB\Settings\LOGIN PROFILES.txt
Settings	SettingsfileTAGS	\LEXX\Settings\TAGS.txt
Settings	SettingsfileSIL	\LEXX\Settings\LISTS.txt
Settings	SettingsfileSEL	\LEXX\Settings\LISTS.txt
Settings	SettingsfileDEP	\LEXX\Settings\LISTS.txt
Settings	SettingsfileARR	\LEXX\Settings\LISTS.txt
Settings	SettingsfileFP	\LEXX\Settings\LISTS.txt
Settings	SettingsfileCONFLICT	\LEXX\Settings\LISTS.txt
Settings	SettingsfilePLUGINS	\LEXX\Settings\PLUGINS.txt
Settings	Settingsfile	\LEXX\Settings\GENERAL.txt
Settings	SettingsfileSCREEN	\LEXX\Settings\SCREEN.txt
Settings	SettingsfileVCCS	\LEXX\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\LEXX\Settings\LISTS.txt
Settings	alias	\LEXX\Alias\alias.txt
Settings	AtisFolder	\atis\ExampleAtisFiles.txt
Settings	airlines	\LECB\ICAO\ICAO_Airlines.txt
Settings	airports	\LECB\ICAO\ICAO_Airports.txt
Settings	aircraft	\LECB\ICAO\ICAO_Aircraft.txt
Settings	airways	\LECB\NavData\airway.txt
Settings	airportcoords	\LECB\NavData\icao.txt
Plugins	Plugin0	\LEXX\Plugins\RDFPlugin\RDFPlugin.dll
Plugins	Plugin1	\LEXX\Plugins\vSMR\vSMR.dll
Plugins	Plugin1Display0	SMR radar display
Plugins	Plugin2	\LECB\Plugins\GRPlugin\GRplugin.dll
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin2Display1	SMR radar display
Plugins	Plugin2Display2	Standard ES radar screen
Plugins	Plugin0Display0	Ground Radar display
Plugins	Plugin0Display1	Standard ES radar screen
Plugins	Plugin0Display2	SMR radar display
Plugins	Plugin1Display1	Ground Radar display
Plugins	Plugin1Display2	Standard ES radar screen
ASRFastKeys	1	\LECB\ASR\LECB_APP.asr
ASRFastKeys	2	\LECB\ASR\LECB_TWR.asr
ASRFastKeys	3	\LECB\ASR\LECB_GND.asr
Sounds	Sound0	\LEXX\Sounds\handoff_request.wav
Sounds	Sound1	\LEXX\Sounds\handoff_accept.wav
Sounds	Sound2	\LEXX\Sounds\conflict_alert.wav
Sounds	Sound3	\LEXX\Sounds\radio_message.wav
Sounds	Sound4	\LEXX\Sounds\private_message.wav
Sounds	Sound5	\LEXX\Sounds\atc_message.wav
Sounds	Sound6	\LEXX\Sounds\broadcast_message.wav
Sounds	Sound7	\LEXX\Sounds\landline_request.wav
Sounds	Sound8	\LEXX\Sounds\supervisor_message.wav
Sounds	Sound9	\LEXX\Sounds\connected.wav
Sounds	Sound10	\LEXX\Sounds\disconnected.wav
Sounds	Sound11	\LEXX\Sounds\ongoing_request.wav
Sounds	Sound12	\LEXX\Sounds\ongoing_accepted.wav
Sounds	Sound13	\LEXX\Sounds\ongoing_refused.wav
Sounds	Sound14	\LEXX\Sounds\ongoing_manual.wav
Sounds	Sound15	\LEXX\Sounds\new_atis.wav
Sounds	Sound16	\LEXX\Sounds\handoff_refused.wav
Sounds	Sound17	\LEXX\Sounds\pointout.wav
Sounds	Sound18	\LEXX\Sounds\startup.wav
Settings	sector	\LECB.sct
Plugins	Plugin3	\LEXX\Plugins\VCH\VCH.dll
Settings	AselKey	5111808
Settings	FreqKey	3604480
Plugins	Plugin4	\LEXX\Plugins\CCAMS\CCAMS.dll
Settings	SettingsfileORIGPLANE	\LEXX\Settings\GENERAL.txt
Settings	SettingsfileSTUP	\LEXX\Settings\GENERAL.txt
Settings	SettingsfileTAXIOUT	\LEXX\Settings\GENERAL.txt
Settings	SettingsfileTAKEOFF	\LEXX\Settings\GENERAL.txt
Settings	SettingsfileADCS	\LEXX\Settings\GENERAL.txt
Settings	SettingsfileTAXIIN	\LEXX\Settings\GENERAL.txt
Plugins	Plugin5	\LEXX\Plugins\UKControllerPlugin\UKControllerPlugin.dll
Plugins	Plugin5Display0	Ground Radar display
Plugins	Plugin5Display1	SMR radar display
Plugins	Plugin5Display2	Standard ES radar screen
Plugins	Plugin6	\LEXX\Plugins\VFPC_2.0.7\VFPC.dll
Plugins	Plugin7	\LEXX\Plugins\Natcon\NATCON.dll
Plugins	Plugin6Display0	Ground Radar display
Plugins	Plugin6Display1	SMR radar display
Plugins	Plugin6Display2	Standard ES radar screen
Plugins	Plugin7Display0	Ground Radar display
Plugins	Plugin7Display1	SMR radar display
Plugins	Plugin7Display2	Standard ES radar screen
