DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:GEML:name
Airports:GEML:symbol
Airports:LEAA:name
Airports:LEAA:symbol
Airports:LEAB:name
Airports:LEAB:symbol
Airports:LEAD:name
Airports:LEAD:symbol
Airports:LEAE:name
Airports:LEAE:symbol
Airports:LEAG:name
Airports:LEAG:symbol
Airports:LEAH:name
Airports:LEAH:symbol
Airports:LEAJ:name
Airports:LEAJ:symbol
Airports:LEAM:name
Airports:LEAM:symbol
Airports:LEAO:name
Airports:LEAO:symbol
Airports:LEAS:name
Airports:LEAS:symbol
Airports:LEAT:name
Airports:LEAT:symbol
Airports:LEAX:name
Airports:LEAX:symbol
Airports:LEAY:name
Airports:LEAY:symbol
Airports:LEAZ:name
Airports:LEAZ:symbol
Airports:LEBA:name
Airports:LEBA:symbol
Airports:LEBD:name
Airports:LEBD:symbol
Airports:LEBE:name
Airports:LEBE:symbol
Airports:LEBF:name
Airports:LEBF:symbol
Airports:LEBG:name
Airports:LEBG:symbol
Airports:LEBH:name
Airports:LEBH:symbol
Airports:LEBI:name
Airports:LEBI:symbol
Airports:LEBO:name
Airports:LEBO:symbol
Airports:LEBU:name
Airports:LEBU:symbol
Airports:LEBV:name
Airports:LEBV:symbol
Airports:LEBZ:name
Airports:LEBZ:symbol
Airports:LECA:name
Airports:LECA:symbol
Airports:LECI:name
Airports:LECI:symbol
Airports:LECJ:name
Airports:LECJ:symbol
Airports:LECO:name
Airports:LECO:symbol
Airports:LECT:name
Airports:LECT:symbol
Airports:LECU:name
Airports:LECU:symbol
Airports:LECV:name
Airports:LECV:symbol
Airports:LEDE:name
Airports:LEDE:symbol
Airports:LEDG:name
Airports:LEDG:symbol
Airports:LEDO:name
Airports:LEDO:symbol
Airports:LEDR:name
Airports:LEDR:symbol
Airports:LEDU:name
Airports:LEDU:symbol
Airports:LEDV:name
Airports:LEDV:symbol
Airports:LEEB:name
Airports:LEEB:symbol
Airports:LEEC:name
Airports:LEEC:symbol
Airports:LEEI:name
Airports:LEEI:symbol
Airports:LEEL:name
Airports:LEEL:symbol
Airports:LEEM:name
Airports:LEEM:symbol
Airports:LEER:name
Airports:LEER:symbol
Airports:LEES:name
Airports:LEES:symbol
Airports:LEET:name
Airports:LEET:symbol
Airports:LEEV:name
Airports:LEEV:symbol
Airports:LEEX:name
Airports:LEEX:symbol
Airports:LEFI:name
Airports:LEFI:symbol
Airports:LEFM:name
Airports:LEFM:symbol
Airports:LEGA:name
Airports:LEGA:symbol
Airports:LEGC:name
Airports:LEGC:symbol
Airports:LEGD:name
Airports:LEGD:symbol
Airports:LEGH:name
Airports:LEGH:symbol
Airports:LEGM:name
Airports:LEGM:symbol
Airports:LEGO:name
Airports:LEGO:symbol
Airports:LEGP:name
Airports:LEGP:symbol
Airports:LEGR:name
Airports:LEGR:symbol
Airports:LEGT:name
Airports:LEGT:symbol
Airports:LEGU:name
Airports:LEGU:symbol
Airports:LEGY:name
Airports:LEGY:symbol
Airports:LEHA:name
Airports:LEHA:symbol
Airports:LEHC:name
Airports:LEHC:symbol
Airports:LEHE:name
Airports:LEHE:symbol
Airports:LEHH:name
Airports:LEHH:symbol
Airports:LEHO:name
Airports:LEHO:symbol
Airports:LEHS:name
Airports:LEHS:symbol
Airports:LEHT:name
Airports:LEHT:symbol
Airports:LEHU:name
Airports:LEHU:symbol
Airports:LEHV:name
Airports:LEHV:symbol
Airports:LEHY:name
Airports:LEHY:symbol
Airports:LEIA:name
Airports:LEIA:symbol
Airports:LEIC:name
Airports:LEIC:symbol
Airports:LEIL:name
Airports:LEIL:symbol
Airports:LEIN:name
Airports:LEIN:symbol
Airports:LEIR:name
Airports:LEIR:symbol
Airports:LEIT:name
Airports:LEIT:symbol
Airports:LEIU:name
Airports:LEIU:symbol
Airports:LEIZ:name
Airports:LEIZ:symbol
Airports:LEJA:name
Airports:LEJA:symbol
Airports:LEJE:name
Airports:LEJE:symbol
Airports:LEJI:name
Airports:LEJI:symbol
Airports:LEJR:name
Airports:LEJR:symbol
Airports:LEJU:name
Airports:LEJU:symbol
Airports:LELA:name
Airports:LELA:symbol
Airports:LELB:name
Airports:LELB:symbol
Airports:LELC:name
Airports:LELC:symbol
Airports:LELE:name
Airports:LELE:symbol
Airports:LELI:name
Airports:LELI:symbol
Airports:LELN:name
Airports:LELN:symbol
Airports:LELO:name
Airports:LELO:symbol
Airports:LELR:name
Airports:LELR:symbol
Airports:LELS:name
Airports:LELS:symbol
Airports:LELT:name
Airports:LELT:symbol
Airports:LELU:name
Airports:LELU:symbol
Airports:LELV:name
Airports:LELV:symbol
Airports:LEMB:name
Airports:LEMB:symbol
Airports:LEMD:name
Airports:LEMD:symbol
Airports:LEMF:name
Airports:LEMF:symbol
Airports:LEMG:name
Airports:LEMG:symbol
Airports:LEMI:name
Airports:LEMI:symbol
Airports:LEMO:name
Airports:LEMO:symbol
Airports:LEMR:name
Airports:LEMR:symbol
Airports:LEMT:name
Airports:LEMT:symbol
Airports:LEMX:name
Airports:LEMX:symbol
Airports:LEMY:name
Airports:LEMY:symbol
Airports:LEMZ:name
Airports:LEMZ:symbol
Airports:LENA:name
Airports:LENA:symbol
Airports:LENG:name
Airports:LENG:symbol
Airports:LENT:name
Airports:LENT:symbol
Airports:LENU:name
Airports:LENU:symbol
Airports:LENV:name
Airports:LENV:symbol
Airports:LEOC:name
Airports:LEOC:symbol
Airports:LEOS:name
Airports:LEOS:symbol
Airports:LEOT:name
Airports:LEOT:symbol
Airports:LEPC:name
Airports:LEPC:symbol
Airports:LEPD:name
Airports:LEPD:symbol
Airports:LEPF:name
Airports:LEPF:symbol
Airports:LEPH:name
Airports:LEPH:symbol
Airports:LEPI:name
Airports:LEPI:symbol
Airports:LEPJ:name
Airports:LEPJ:symbol
Airports:LEPL:name
Airports:LEPL:symbol
Airports:LEPP:name
Airports:LEPP:symbol
Airports:LEPR:name
Airports:LEPR:symbol
Airports:LEPU:name
Airports:LEPU:symbol
Airports:LEPV:name
Airports:LEPV:symbol
Airports:LEQE:name
Airports:LEQE:symbol
Airports:LEQU:name
Airports:LEQU:symbol
Airports:LERB:name
Airports:LERB:symbol
Airports:LERJ:name
Airports:LERJ:symbol
Airports:LERL:name
Airports:LERL:symbol
Airports:LERM:name
Airports:LERM:symbol
Airports:LERO:name
Airports:LERO:symbol
Airports:LERR:name
Airports:LERR:symbol
Airports:LERT:name
Airports:LERT:symbol
Airports:LERU:name
Airports:LERU:symbol
Airports:LERY:name
Airports:LERY:symbol
Airports:LESA:name
Airports:LESA:symbol
Airports:LESE:name
Airports:LESE:symbol
Airports:LESI:name
Airports:LESI:symbol
Airports:LESN:name
Airports:LESN:symbol
Airports:LESO:name
Airports:LESO:symbol
Airports:LESR:name
Airports:LESR:symbol
Airports:LESS:name
Airports:LESS:symbol
Airports:LEST:name
Airports:LEST:symbol
Airports:LESZ:name
Airports:LESZ:symbol
Airports:LETB:name
Airports:LETB:symbol
Airports:LETC:name
Airports:LETC:symbol
Airports:LETE:name
Airports:LETE:symbol
Airports:LETF:name
Airports:LETF:symbol
Airports:LETG:name
Airports:LETG:symbol
Airports:LETI:name
Airports:LETI:symbol
Airports:LETJ:name
Airports:LETJ:symbol
Airports:LETL:name
Airports:LETL:symbol
Airports:LETN:name
Airports:LETN:symbol
Airports:LETO:name
Airports:LETO:symbol
Airports:LETP:name
Airports:LETP:symbol
Airports:LETS:name
Airports:LETS:symbol
Airports:LETT:name
Airports:LETT:symbol
Airports:LETU:name
Airports:LETU:symbol
Airports:LETZ:name
Airports:LETZ:symbol
Airports:LEUA:name
Airports:LEUA:symbol
Airports:LEUE:name
Airports:LEUE:symbol
Airports:LEUN:name
Airports:LEUN:symbol
Airports:LEUS:name
Airports:LEUS:symbol
Airports:LEUT:name
Airports:LEUT:symbol
Airports:LEVB:name
Airports:LEVB:symbol
Airports:LEVD:name
Airports:LEVD:symbol
Airports:LEVE:name
Airports:LEVE:symbol
Airports:LEVF:name
Airports:LEVF:symbol
Airports:LEVI:name
Airports:LEVI:symbol
Airports:LEVO:name
Airports:LEVO:symbol
Airports:LEVS:name
Airports:LEVS:symbol
Airports:LEVT:name
Airports:LEVT:symbol
Airports:LEVV:name
Airports:LEVV:symbol
Airports:LEVX:name
Airports:LEVX:symbol
Airports:LEXJ:name
Airports:LEXJ:symbol
Airports:LEXN:name
Airports:LEXN:symbol
Airports:LEXO:name
Airports:LEXO:symbol
Airports:LEXU:name
Airports:LEXU:symbol
Airports:LEZA:name
Airports:LEZA:symbol
Airports:LEZG:name
Airports:LEZG:symbol
Airports:LEZL:name
Airports:LEZL:symbol
Airports:LEZO:name
Airports:LEZO:symbol
Airports:LEZU:name
Airports:LEZU:symbol
Airports:LFBZ:name
Airports:LFBZ:symbol
Airports:LPBJ:name
Airports:LPBJ:symbol
Free Text:LEBB VFR\E:freetext
Free Text:LEBB VFR\N:freetext
Free Text:LEBB VFR\N-1:freetext
Free Text:LEBB VFR\NE:freetext
Free Text:LEBB VFR\S:freetext
Free Text:LEBB VFR\S1:freetext
Free Text:LEBB VFR\W:freetext
Free Text:LEBB VFR\W1:freetext
Geo:LECB Landmark Border Spain - France:
Geo:LECB Landmark Coastline France:
Geo:LECB Landmark Coastline litoral este:
Geo:LECM Landmark Border Spain - France:
Geo:LECM Landmark Coastline Francia:
Geo:LECM Landmark Coastline Norte de España:
Runways:LEBB 10-28:centerline
Runways:LEBB 10-28:extended centerline 1
Runways:LEBB 10-28:extended centerline 1 left ticks
Runways:LEBB 10-28:extended centerline 1 right ticks
Runways:LEBB 10-28:extended centerline 2
Runways:LEBB 10-28:extended centerline 2 left ticks
Runways:LEBB 10-28:extended centerline 2 right ticks
Runways:LEBB 12-30:centerline
Runways:LEBB 12-30:extended centerline 1
Runways:LEBB 12-30:extended centerline 1 left ticks
Runways:LEBB 12-30:extended centerline 1 right ticks
Runways:LEBB 12-30:extended centerline 2
Runways:LEBB 12-30:extended centerline 2 left ticks
Runways:LEBB 12-30:extended centerline 2 right ticks
VORs:AGN:frequency
VORs:AGN:name
VORs:AGN:symbol
VORs:AGP:frequency
VORs:AGP:name
VORs:AGP:symbol
VORs:ALM:frequency
VORs:ALM:name
VORs:ALM:symbol
VORs:ALR:frequency
VORs:ALR:name
VORs:ALR:symbol
VORs:ALT:frequency
VORs:ALT:name
VORs:ALT:symbol
VORs:AMR:frequency
VORs:AMR:name
VORs:AMR:symbol
VORs:AN:frequency
VORs:AN:name
VORs:AN:symbol
VORs:AOG:frequency
VORs:AOG:name
VORs:AOG:symbol
VORs:ARR:frequency
VORs:ARR:name
VORs:ARR:symbol
VORs:ATE:frequency
VORs:ATE:name
VORs:ATE:symbol
VORs:AVN:frequency
VORs:AVN:name
VORs:AVN:symbol
VORs:BAN:frequency
VORs:BAN:name
VORs:BAN:symbol
VORs:BBI:frequency
VORs:BBI:name
VORs:BBI:symbol
VORs:BCN:frequency
VORs:BCN:name
VORs:BCN:symbol
VORs:BEJ:frequency
VORs:BEJ:name
VORs:BEJ:symbol
VORs:BGR:frequency
VORs:BGR:name
VORs:BGR:symbol
VORs:BLN:frequency
VORs:BLN:name
VORs:BLN:symbol
VORs:BLV:frequency
VORs:BLV:name
VORs:BLV:symbol
VORs:BMC:frequency
VORs:BMC:name
VORs:BMC:symbol
VORs:BRA:frequency
VORs:BRA:name
VORs:BRA:symbol
VORs:BSA:frequency
VORs:BSA:name
VORs:BSA:symbol
VORs:BTZ:frequency
VORs:BTZ:name
VORs:BTZ:symbol
VORs:BUR:frequency
VORs:BUR:name
VORs:BUR:symbol
VORs:CAA:frequency
VORs:CAA:name
VORs:CAA:symbol
VORs:CAS:frequency
VORs:CAS:name
VORs:CAS:symbol
VORs:CCS:frequency
VORs:CCS:name
VORs:CCS:symbol
VORs:CDB:frequency
VORs:CDB:name
VORs:CDB:symbol
VORs:CDP:frequency
VORs:CDP:name
VORs:CDP:symbol
VORs:CEU:frequency
VORs:CEU:name
VORs:CEU:symbol
VORs:CFA:frequency
VORs:CFA:name
VORs:CFA:symbol
VORs:CGC:frequency
VORs:CGC:name
VORs:CGC:symbol
VORs:CJN:frequency
VORs:CJN:name
VORs:CJN:symbol
VORs:CLE:frequency
VORs:CLE:name
VORs:CLE:symbol
VORs:CLF:frequency
VORs:CLF:name
VORs:CLF:symbol
VORs:CLS:frequency
VORs:CLS:name
VORs:CLS:symbol
VORs:CMA:frequency
VORs:CMA:name
VORs:CMA:symbol
VORs:CNA:frequency
VORs:CNA:name
VORs:CNA:symbol
VORs:CNR:frequency
VORs:CNR:name
VORs:CNR:symbol
VORs:CTN:frequency
VORs:CTN:name
VORs:CTN:symbol
VORs:DAR:frequency
VORs:DAR:name
VORs:DAR:symbol
VORs:DGO:frequency
VORs:DGO:name
VORs:DGO:symbol
VORs:DML:frequency
VORs:DML:name
VORs:DML:symbol
VORs:DMR:frequency
VORs:DMR:name
VORs:DMR:symbol
VORs:DMT:frequency
VORs:DMT:name
VORs:DMT:symbol
VORs:DMU:frequency
VORs:DMU:name
VORs:DMU:symbol
VORs:DMX:frequency
VORs:DMX:name
VORs:DMX:symbol
VORs:DPR:frequency
VORs:DPR:name
VORs:DPR:symbol
VORs:DSA:frequency
VORs:DSA:name
VORs:DSA:symbol
VORs:DSL:frequency
VORs:DSL:name
VORs:DSL:symbol
VORs:EON:frequency
VORs:EON:name
VORs:EON:symbol
VORs:ESP:frequency
VORs:ESP:name
VORs:ESP:symbol
VORs:FAR:frequency
VORs:FAR:name
VORs:FAR:symbol
VORs:FJR:frequency
VORs:FJR:name
VORs:FJR:symbol
VORs:FTM:frequency
VORs:FTM:name
VORs:FTM:symbol
VORs:GAI:frequency
VORs:GAI:name
VORs:GAI:symbol
VORs:GBR:frequency
VORs:GBR:name
VORs:GBR:symbol
VORs:GDA:frequency
VORs:GDA:name
VORs:GDA:symbol
VORs:GIR:frequency
VORs:GIR:name
VORs:GIR:symbol
VORs:GRS:frequency
VORs:GRS:name
VORs:GRS:symbol
VORs:HBM:frequency
VORs:HBM:name
VORs:HBM:symbol
VORs:HIG:frequency
VORs:HIG:name
VORs:HIG:symbol
VORs:HIJ:frequency
VORs:HIJ:name
VORs:HIJ:symbol
VORs:HUE:frequency
VORs:HUE:name
VORs:HUE:symbol
VORs:IBA:frequency
VORs:IBA:name
VORs:IBA:symbol
VORs:ITR:frequency
VORs:ITR:name
VORs:ITR:symbol
VORs:ITS:frequency
VORs:ITS:name
VORs:ITS:symbol
VORs:JOA:frequency
VORs:JOA:name
VORs:JOA:symbol
VORs:JRZ:frequency
VORs:JRZ:name
VORs:JRZ:symbol
VORs:LGH:frequency
VORs:LGH:name
VORs:LGH:symbol
VORs:LIS:frequency
VORs:LIS:name
VORs:LIS:symbol
VORs:LLE:frequency
VORs:LLE:name
VORs:LLE:symbol
VORs:LMB:frequency
VORs:LMB:name
VORs:LMB:symbol
VORs:LMG:frequency
VORs:LMG:name
VORs:LMG:symbol
VORs:LPA:frequency
VORs:LPA:name
VORs:LPA:symbol
VORs:LRA:frequency
VORs:LRA:name
VORs:LRA:symbol
VORs:MAR:frequency
VORs:MAR:name
VORs:MAR:symbol
VORs:MDM:frequency
VORs:MDM:name
VORs:MDM:symbol
VORs:MEL:frequency
VORs:MEL:name
VORs:MEL:symbol
VORs:MEN:frequency
VORs:MEN:name
VORs:MEN:symbol
VORs:MGA:frequency
VORs:MGA:name
VORs:MGA:symbol
VORs:MHN:frequency
VORs:MHN:name
VORs:MHN:symbol
VORs:MJV:frequency
VORs:MJV:name
VORs:MJV:symbol
VORs:MLA:frequency
VORs:MLA:name
VORs:MLA:symbol
VORs:MLG:frequency
VORs:MLG:name
VORs:MLG:symbol
VORs:MLL:frequency
VORs:MLL:name
VORs:MLL:symbol
VORs:MOJ:frequency
VORs:MOJ:name
VORs:MOJ:symbol
VORs:MOS:frequency
VORs:MOS:name
VORs:MOS:symbol
VORs:MRN:frequency
VORs:MRN:name
VORs:MRN:symbol
VORs:MTL:frequency
VORs:MTL:name
VORs:MTL:symbol
VORs:MTR:frequency
VORs:MTR:name
VORs:MTR:symbol
VORs:MUR:frequency
VORs:MUR:name
VORs:MUR:symbol
VORs:NEA:frequency
VORs:NEA:name
VORs:NEA:symbol
VORs:NG:frequency
VORs:NG:name
VORs:NG:symbol
VORs:NSA:frequency
VORs:NSA:name
VORs:NSA:symbol
VORs:NUB:frequency
VORs:NUB:name
VORs:NUB:symbol
VORs:NVS:frequency
VORs:NVS:name
VORs:NVS:symbol
VORs:ORA:frequency
VORs:ORA:name
VORs:ORA:symbol
VORs:ORG:frequency
VORs:ORG:name
VORs:ORG:symbol
VORs:OVR:frequency
VORs:OVR:name
VORs:OVR:symbol
VORs:PAP:frequency
VORs:PAP:name
VORs:PAP:symbol
VORs:PDT:frequency
VORs:PDT:name
VORs:PDT:symbol
VORs:POS:frequency
VORs:POS:name
VORs:POS:symbol
VORs:PPG:frequency
VORs:PPG:name
VORs:PPG:symbol
VORs:PPN:frequency
VORs:PPN:name
VORs:PPN:symbol
VORs:PRA:frequency
VORs:PRA:name
VORs:PRA:symbol
VORs:PRT:frequency
VORs:PRT:name
VORs:PRT:symbol
VORs:RBO:frequency
VORs:RBO:name
VORs:RBO:symbol
VORs:RES:frequency
VORs:RES:name
VORs:RES:symbol
VORs:SAU:frequency
VORs:SAU:name
VORs:SAU:symbol
VORs:SDM:frequency
VORs:SDM:name
VORs:SDM:symbol
VORs:SGR:frequency
VORs:SGR:name
VORs:SGR:symbol
VORs:SIE:frequency
VORs:SIE:name
VORs:SIE:symbol
VORs:SLL:frequency
VORs:SLL:name
VORs:SLL:symbol
VORs:SNR:frequency
VORs:SNR:name
VORs:SNR:symbol
VORs:SRA:frequency
VORs:SRA:name
VORs:SRA:symbol
VORs:SSJ:frequency
VORs:SSJ:name
VORs:SSJ:symbol
VORs:SSN:frequency
VORs:SSN:name
VORs:SSN:symbol
VORs:SSY:frequency
VORs:SSY:name
VORs:SSY:symbol
VORs:STG:frequency
VORs:STG:name
VORs:STG:symbol
VORs:SVL:frequency
VORs:SVL:name
VORs:SVL:symbol
VORs:TAB:frequency
VORs:TAB:name
VORs:TAB:symbol
VORs:TBC:frequency
VORs:TBC:name
VORs:TBC:symbol
VORs:TBO:frequency
VORs:TBO:name
VORs:TBO:symbol
VORs:TBR:frequency
VORs:TBR:name
VORs:TBR:symbol
VORs:TGR:frequency
VORs:TGR:name
VORs:TGR:symbol
VORs:TIS:frequency
VORs:TIS:name
VORs:TIS:symbol
VORs:TJZ:frequency
VORs:TJZ:name
VORs:TJZ:symbol
VORs:TLD:frequency
VORs:TLD:name
VORs:TLD:symbol
VORs:TLM:frequency
VORs:TLM:name
VORs:TLM:symbol
VORs:TNG:frequency
VORs:TNG:name
VORs:TNG:symbol
VORs:TNR:frequency
VORs:TNR:name
VORs:TNR:symbol
VORs:TOU:frequency
VORs:TOU:name
VORs:TOU:symbol
VORs:TRB:frequency
VORs:TRB:name
VORs:TRB:symbol
VORs:TRL:frequency
VORs:TRL:name
VORs:TRL:symbol
VORs:TSC:frequency
VORs:TSC:name
VORs:TSC:symbol
VORs:TTN:frequency
VORs:TTN:name
VORs:TTN:symbol
VORs:VAB:frequency
VORs:VAB:name
VORs:VAB:symbol
VORs:VBZ:frequency
VORs:VBZ:name
VORs:VBZ:symbol
VORs:VES:frequency
VORs:VES:name
VORs:VES:symbol
VORs:VFA:frequency
VORs:VFA:name
VORs:VFA:symbol
VORs:VFD:frequency
VORs:VFD:name
VORs:VFD:symbol
VORs:VGE:frequency
VORs:VGE:name
VORs:VGE:symbol
VORs:VGO:frequency
VORs:VGO:name
VORs:VGO:symbol
VORs:VIS:frequency
VORs:VIS:name
VORs:VIS:symbol
VORs:VJF:frequency
VORs:VJF:name
VORs:VJF:symbol
VORs:VLA:frequency
VORs:VLA:name
VORs:VLA:symbol
VORs:VLC:frequency
VORs:VLC:name
VORs:VLC:symbol
VORs:VNE:frequency
VORs:VNE:name
VORs:VNE:symbol
VORs:VRA:frequency
VORs:VRA:name
VORs:VRA:symbol
VORs:VSJ:frequency
VORs:VSJ:name
VORs:VSJ:symbol
VORs:VTB:frequency
VORs:VTB:name
VORs:VTB:symbol
VORs:VTZ:frequency
VORs:VTZ:name
VORs:VTZ:symbol
VORs:YES:frequency
VORs:YES:name
VORs:YES:symbol
VORs:ZAR:frequency
VORs:ZAR:name
VORs:ZAR:symbol
VORs:ZEM:frequency
VORs:ZEM:name
VORs:ZEM:symbol
VORs:ZMR:frequency
VORs:ZMR:name
VORs:ZMR:symbol
VORs:ZR:frequency
VORs:ZR:name
VORs:ZR:symbol
VORs:ZZA:frequency
VORs:ZZA:name
VORs:ZZA:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SACTA - TWR
WINDOWAREA:43.074981:-3.481618:43.541337:-2.334016
PLUGIN:UK Controller Plugin:CountdownScreenPosX:0
PLUGIN:UK Controller Plugin:CountdownScreenPosY:809
PLUGIN:UK Controller Plugin:DisplayCountdown:0
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:127
PLUGIN:UK Controller Plugin:MinStackScreenPosY:308
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:118
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:297
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
