DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:GEML:name
Airports:GEML:symbol
Airports:LEAA:name
Airports:LEAA:symbol
Airports:LEAB:name
Airports:LEAB:symbol
Airports:LEAD:name
Airports:LEAD:symbol
Airports:LEAE:name
Airports:LEAE:symbol
Airports:LEAG:name
Airports:LEAG:symbol
Airports:LEAH:name
Airports:LEAH:symbol
Airports:LEAJ:name
Airports:LEAJ:symbol
Airports:LEAM:name
Airports:LEAM:symbol
Airports:LEAO:name
Airports:LEAO:symbol
Airports:LEAS:name
Airports:LEAS:symbol
Airports:LEAT:name
Airports:LEAT:symbol
Airports:LEAX:name
Airports:LEAX:symbol
Airports:LEAY:name
Airports:LEAY:symbol
Airports:LEAZ:name
Airports:LEAZ:symbol
Airports:LEBA:name
Airports:LEBA:symbol
Airports:LEBB:name
Airports:LEBB:symbol
Airports:LEBD:name
Airports:LEBD:symbol
Airports:LEBE:name
Airports:LEBE:symbol
Airports:LEBF:name
Airports:LEBF:symbol
Airports:LEBG:name
Airports:LEBG:symbol
Airports:LEBH:name
Airports:LEBH:symbol
Airports:LEBI:name
Airports:LEBI:symbol
Airports:LEBO:name
Airports:LEBO:symbol
Airports:LEBU:name
Airports:LEBU:symbol
Airports:LEBV:name
Airports:LEBV:symbol
Airports:LEBZ:name
Airports:LEBZ:symbol
Airports:LECA:name
Airports:LECA:symbol
Airports:LECI:name
Airports:LECI:symbol
Airports:LECJ:name
Airports:LECJ:symbol
Airports:LECO:name
Airports:LECO:symbol
Airports:LECT:name
Airports:LECT:symbol
Airports:LECU:name
Airports:LECU:symbol
Airports:LECV:name
Airports:LECV:symbol
Airports:LEDE:name
Airports:LEDE:symbol
Airports:LEDG:name
Airports:LEDG:symbol
Airports:LEDO:name
Airports:LEDO:symbol
Airports:LEDR:name
Airports:LEDR:symbol
Airports:LEDU:name
Airports:LEDU:symbol
Airports:LEDV:name
Airports:LEDV:symbol
Airports:LEEB:name
Airports:LEEB:symbol
Airports:LEEC:name
Airports:LEEC:symbol
Airports:LEEI:name
Airports:LEEI:symbol
Airports:LEEL:name
Airports:LEEL:symbol
Airports:LEEM:name
Airports:LEEM:symbol
Airports:LEER:name
Airports:LEER:symbol
Airports:LEES:name
Airports:LEES:symbol
Airports:LEET:name
Airports:LEET:symbol
Airports:LEEV:name
Airports:LEEV:symbol
Airports:LEEX:name
Airports:LEEX:symbol
Airports:LEFI:name
Airports:LEFI:symbol
Airports:LEFM:name
Airports:LEFM:symbol
Airports:LEGA:name
Airports:LEGA:symbol
Airports:LEGC:name
Airports:LEGC:symbol
Airports:LEGD:name
Airports:LEGD:symbol
Airports:LEGH:name
Airports:LEGH:symbol
Airports:LEGM:name
Airports:LEGM:symbol
Airports:LEGO:name
Airports:LEGO:symbol
Airports:LEGP:name
Airports:LEGP:symbol
Airports:LEGR:name
Airports:LEGR:symbol
Airports:LEGT:name
Airports:LEGT:symbol
Airports:LEGU:name
Airports:LEGU:symbol
Airports:LEGY:name
Airports:LEGY:symbol
Airports:LEHA:name
Airports:LEHA:symbol
Airports:LEHC:name
Airports:LEHC:symbol
Airports:LEHE:name
Airports:LEHE:symbol
Airports:LEHH:name
Airports:LEHH:symbol
Airports:LEHO:name
Airports:LEHO:symbol
Airports:LEHS:name
Airports:LEHS:symbol
Airports:LEHT:name
Airports:LEHT:symbol
Airports:LEHU:name
Airports:LEHU:symbol
Airports:LEHV:name
Airports:LEHV:symbol
Airports:LEHY:name
Airports:LEHY:symbol
Airports:LEIA:name
Airports:LEIA:symbol
Airports:LEIC:name
Airports:LEIC:symbol
Airports:LEIL:name
Airports:LEIL:symbol
Airports:LEIN:name
Airports:LEIN:symbol
Airports:LEIR:name
Airports:LEIR:symbol
Airports:LEIT:name
Airports:LEIT:symbol
Airports:LEIU:name
Airports:LEIU:symbol
Airports:LEIZ:name
Airports:LEIZ:symbol
Airports:LEJA:name
Airports:LEJA:symbol
Airports:LEJE:name
Airports:LEJE:symbol
Airports:LEJI:name
Airports:LEJI:symbol
Airports:LEJR:name
Airports:LEJR:symbol
Airports:LEJU:name
Airports:LEJU:symbol
Airports:LELA:name
Airports:LELA:symbol
Airports:LELB:name
Airports:LELB:symbol
Airports:LELC:name
Airports:LELC:symbol
Airports:LELE:name
Airports:LELE:symbol
Airports:LELI:name
Airports:LELI:symbol
Airports:LELN:name
Airports:LELN:symbol
Airports:LELO:name
Airports:LELO:symbol
Airports:LELR:name
Airports:LELR:symbol
Airports:LELS:name
Airports:LELS:symbol
Airports:LELT:name
Airports:LELT:symbol
Airports:LELU:name
Airports:LELU:symbol
Airports:LELV:name
Airports:LELV:symbol
Airports:LEMB:name
Airports:LEMB:symbol
Airports:LEMD:name
Airports:LEMD:symbol
Airports:LEMF:name
Airports:LEMF:symbol
Airports:LEMI:name
Airports:LEMI:symbol
Airports:LEMO:name
Airports:LEMO:symbol
Airports:LEMR:name
Airports:LEMR:symbol
Airports:LEMT:name
Airports:LEMT:symbol
Airports:LEMX:name
Airports:LEMX:symbol
Airports:LEMY:name
Airports:LEMY:symbol
Airports:LEMZ:name
Airports:LEMZ:symbol
Airports:LENA:name
Airports:LENA:symbol
Airports:LENG:name
Airports:LENG:symbol
Airports:LENT:name
Airports:LENT:symbol
Airports:LENU:name
Airports:LENU:symbol
Airports:LENV:name
Airports:LENV:symbol
Airports:LEOC:name
Airports:LEOC:symbol
Airports:LEOS:name
Airports:LEOS:symbol
Airports:LEOT:name
Airports:LEOT:symbol
Airports:LEPC:name
Airports:LEPC:symbol
Airports:LEPD:name
Airports:LEPD:symbol
Airports:LEPF:name
Airports:LEPF:symbol
Airports:LEPH:name
Airports:LEPH:symbol
Airports:LEPI:name
Airports:LEPI:symbol
Airports:LEPJ:name
Airports:LEPJ:symbol
Airports:LEPL:name
Airports:LEPL:symbol
Airports:LEPP:name
Airports:LEPP:symbol
Airports:LEPR:name
Airports:LEPR:symbol
Airports:LEPU:name
Airports:LEPU:symbol
Airports:LEPV:name
Airports:LEPV:symbol
Airports:LEQE:name
Airports:LEQE:symbol
Airports:LEQU:name
Airports:LEQU:symbol
Airports:LERB:name
Airports:LERB:symbol
Airports:LERJ:name
Airports:LERJ:symbol
Airports:LERL:name
Airports:LERL:symbol
Airports:LERM:name
Airports:LERM:symbol
Airports:LERO:name
Airports:LERO:symbol
Airports:LERR:name
Airports:LERR:symbol
Airports:LERT:name
Airports:LERT:symbol
Airports:LERU:name
Airports:LERU:symbol
Airports:LERY:name
Airports:LERY:symbol
Airports:LESA:name
Airports:LESA:symbol
Airports:LESE:name
Airports:LESE:symbol
Airports:LESI:name
Airports:LESI:symbol
Airports:LESN:name
Airports:LESN:symbol
Airports:LESO:name
Airports:LESO:symbol
Airports:LESR:name
Airports:LESR:symbol
Airports:LESS:name
Airports:LESS:symbol
Airports:LEST:name
Airports:LEST:symbol
Airports:LESZ:name
Airports:LESZ:symbol
Airports:LETB:name
Airports:LETB:symbol
Airports:LETC:name
Airports:LETC:symbol
Airports:LETE:name
Airports:LETE:symbol
Airports:LETF:name
Airports:LETF:symbol
Airports:LETG:name
Airports:LETG:symbol
Airports:LETI:name
Airports:LETI:symbol
Airports:LETJ:name
Airports:LETJ:symbol
Airports:LETL:name
Airports:LETL:symbol
Airports:LETN:name
Airports:LETN:symbol
Airports:LETO:name
Airports:LETO:symbol
Airports:LETP:name
Airports:LETP:symbol
Airports:LETS:name
Airports:LETS:symbol
Airports:LETT:name
Airports:LETT:symbol
Airports:LETU:name
Airports:LETU:symbol
Airports:LETZ:name
Airports:LETZ:symbol
Airports:LEUA:name
Airports:LEUA:symbol
Airports:LEUE:name
Airports:LEUE:symbol
Airports:LEUN:name
Airports:LEUN:symbol
Airports:LEUS:name
Airports:LEUS:symbol
Airports:LEUT:name
Airports:LEUT:symbol
Airports:LEVB:name
Airports:LEVB:symbol
Airports:LEVD:name
Airports:LEVD:symbol
Airports:LEVE:name
Airports:LEVE:symbol
Airports:LEVF:name
Airports:LEVF:symbol
Airports:LEVI:name
Airports:LEVI:symbol
Airports:LEVO:name
Airports:LEVO:symbol
Airports:LEVS:name
Airports:LEVS:symbol
Airports:LEVT:name
Airports:LEVT:symbol
Airports:LEVV:name
Airports:LEVV:symbol
Airports:LEVX:name
Airports:LEVX:symbol
Airports:LEXJ:name
Airports:LEXJ:symbol
Airports:LEXN:name
Airports:LEXN:symbol
Airports:LEXO:name
Airports:LEXO:symbol
Airports:LEXU:name
Airports:LEXU:symbol
Airports:LEZA:name
Airports:LEZA:symbol
Airports:LEZG:name
Airports:LEZG:symbol
Airports:LEZL:name
Airports:LEZL:symbol
Airports:LEZO:name
Airports:LEZO:symbol
Airports:LEZU:name
Airports:LEZU:symbol
Airports:LFBZ:name
Airports:LFBZ:symbol
Airports:LPBJ:name
Airports:LPBJ:symbol
ARTCC high boundary:AoR APP LETO:
ARTCC high boundary:AoR CTR LECS SEVILLA CONTROL:
ARTCC high boundary:FIR border LECM FIR:
ARTCC high boundary:TMA LEAB CTA:
ARTCC high boundary:TMA LEAM ALMERIA:
ARTCC high boundary:TMA LEAS ASTURIAS:
ARTCC high boundary:TMA LEBB BILBAO:
ARTCC high boundary:TMA LECL LEVANTE:
ARTCC high boundary:TMA LELN CTA LEON:
ARTCC high boundary:TMA LEMD MADRID:
ARTCC high boundary:TMA LEPP CTA PAMPLONA:
ARTCC high boundary:TMA LERJ CTA LOGROÑO:
ARTCC high boundary:TMA LESO CTA SAN SEBASTIAN:
ARTCC high boundary:TMA LEST GALICIA:
ARTCC high boundary:TMA LEVT CTA VITORIA:
ARTCC high boundary:TMA LEXJ SANTANDER:
ARTCC high boundary:TMA LEZG ZARAGOZA:
ARTCC high boundary:TMA LEZL SEVILLA:
ARTCC low boundary:FIZ LEBA:
ARTCC low boundary:FIZ LEHC AREA 1:
ARTCC low boundary:FIZ LEHC AREA 2:
ARTCC low boundary:FIZ LERL:
ARTCC low boundary:Tower CTR LEAB:
ARTCC low boundary:Tower CTR LEAM:
ARTCC low boundary:Tower CTR LEAM ATZ:
ARTCC low boundary:Tower CTR LEAN ATZ:
ARTCC low boundary:Tower CTR LEAS ATZ:
ARTCC low boundary:Tower CTR LEAS CTR:
ARTCC low boundary:Tower CTR LEBB ATZ:
ARTCC low boundary:Tower CTR LEBB CTR:
ARTCC low boundary:Tower CTR LEBG ATZ:
ARTCC low boundary:Tower CTR LEBG CTR:
ARTCC low boundary:Tower CTR LEBZ ATZ:
ARTCC low boundary:Tower CTR LEBZ CTR:
ARTCC low boundary:Tower CTR LECO CTR:
ARTCC low boundary:Tower CTR LECU ATZ:
ARTCC low boundary:Tower CTR LECV ATZ:
ARTCC low boundary:Tower CTR LECV CTR:
ARTCC low boundary:Tower CTR LEGR ATZ:
ARTCC low boundary:Tower CTR LEGR CTR:
ARTCC low boundary:Tower CTR LEGT ATZ:
ARTCC low boundary:Tower CTR LEJR CTR:
ARTCC low boundary:Tower CTR LELN ATZ:
ARTCC low boundary:Tower CTR LELN CTR:
ARTCC low boundary:Tower CTR LEMD ATZ:
ARTCC low boundary:Tower CTR LEMD CTR:
ARTCC low boundary:Tower CTR LEMG ATZ:
ARTCC low boundary:Tower CTR LEMG CTR:
ARTCC low boundary:Tower CTR LEMO ATZ:
ARTCC low boundary:Tower CTR LEMO CTR:
ARTCC low boundary:Tower CTR LEPP ATZ:
ARTCC low boundary:Tower CTR LEPP CTR:
ARTCC low boundary:Tower CTR LERJ ATZ:
ARTCC low boundary:Tower CTR LERJ CTR:
ARTCC low boundary:Tower CTR LERT ATZ:
ARTCC low boundary:Tower CTR LERT CTR:
ARTCC low boundary:Tower CTR LESA ATZ:
ARTCC low boundary:Tower CTR LESA CTR:
ARTCC low boundary:Tower CTR LESO ATZ:
ARTCC low boundary:Tower CTR LESO CTR:
ARTCC low boundary:Tower CTR LEST ATZ:
ARTCC low boundary:Tower CTR LEST CTR:
ARTCC low boundary:Tower CTR LETL ATZ:
ARTCC low boundary:Tower CTR LETO ATZ:
ARTCC low boundary:Tower CTR LEVD ATZ:
ARTCC low boundary:Tower CTR LEVD CTR:
ARTCC low boundary:Tower CTR LEVT ATZ:
ARTCC low boundary:Tower CTR LEVT CTR:
ARTCC low boundary:Tower CTR LEVX CTR:
ARTCC low boundary:Tower CTR LEXJ ATZ:
ARTCC low boundary:Tower CTR LEXJ CTR:
ARTCC low boundary:Tower CTR LEZG ATZ:
ARTCC low boundary:Tower CTR LEZG CTR:
ARTCC low boundary:Tower CTR LEZL CTR:
Free Text:LEMG VFR\EA:freetext
Free Text:LEMG VFR\PE:freetext
Free Text:LEMG VFR\PE1:freetext
Free Text:LEMG VFR\PS:freetext
Free Text:LEMG VFR\PW:freetext
Free Text:LEMG VFR\PW1:freetext
Free Text:LEMG VFR\WA:freetext
Geo:LECB Landmark Coastline litoral este:
Geo:LECM Landmark Border Algerie - Morocco:
Geo:LECM Landmark Border Morocco - Ceuta:
Geo:LECM Landmark Border Morocco - Melilla:
Geo:LECM Landmark Border Portugal - Spain:
Geo:LECM Landmark Border Spain - France:
Geo:LECM Landmark Coastline Algerie and Morocco:
Geo:LECM Landmark Coastline Portugal:
Geo:LECM Landmark Coastline Sur de España:
Geo:LECM Landmark Gibraltar:
Runways:LEMG 12-30:centerline
Runways:LEMG 12-30:extended centerline 1
Runways:LEMG 12-30:extended centerline 1 left ticks
Runways:LEMG 12-30:extended centerline 1 right ticks
Runways:LEMG 12-30:extended centerline 2
Runways:LEMG 12-30:extended centerline 2 left ticks
Runways:LEMG 12-30:extended centerline 2 right ticks
Runways:LEMG 13-31:centerline
Runways:LEMG 13-31:extended centerline 1
Runways:LEMG 13-31:extended centerline 1 left ticks
Runways:LEMG 13-31:extended centerline 1 right ticks
Runways:LEMG 13-31:extended centerline 2
Runways:LEMG 13-31:extended centerline 2 left ticks
Runways:LEMG 13-31:extended centerline 2 right ticks
VORs:AGN:symbol
VORs:AGP:symbol
VORs:ALM:symbol
VORs:ALR:symbol
VORs:ALT:symbol
VORs:AMR:symbol
VORs:AN:symbol
VORs:AOG:symbol
VORs:ARR:symbol
VORs:ATE:symbol
VORs:AVN:symbol
VORs:BAN:symbol
VORs:BBI:symbol
VORs:BCN:symbol
VORs:BEJ:symbol
VORs:BGR:symbol
VORs:BLN:symbol
VORs:BLV:symbol
VORs:BMC:symbol
VORs:BRA:symbol
VORs:BSA:symbol
VORs:BTZ:symbol
VORs:BUR:symbol
VORs:CAA:symbol
VORs:CAS:symbol
VORs:CCS:symbol
VORs:CDB:symbol
VORs:CDP:symbol
VORs:CEU:symbol
VORs:CFA:symbol
VORs:CGC:symbol
VORs:CJN:symbol
VORs:CLE:symbol
VORs:CLF:symbol
VORs:CLS:symbol
VORs:CMA:symbol
VORs:CNA:symbol
VORs:CNR:symbol
VORs:CTN:symbol
VORs:DAR:symbol
VORs:DGO:symbol
VORs:DML:symbol
VORs:DMR:symbol
VORs:DMT:symbol
VORs:DMU:symbol
VORs:DMX:symbol
VORs:DPR:symbol
VORs:DSL:symbol
VORs:EON:symbol
VORs:ESP:symbol
VORs:FAR:symbol
VORs:FJR:symbol
VORs:FTM:symbol
VORs:GAI:symbol
VORs:GBR:symbol
VORs:GDA:symbol
VORs:GIR:symbol
VORs:GRS:symbol
VORs:HBM:symbol
VORs:HIG:symbol
VORs:HIJ:symbol
VORs:HUE:symbol
VORs:IBA:symbol
VORs:ITR:symbol
VORs:ITS:symbol
VORs:JOA:symbol
VORs:JRZ:symbol
VORs:LGH:symbol
VORs:LIS:symbol
VORs:LLE:symbol
VORs:LMB:symbol
VORs:LMG:symbol
VORs:LPA:symbol
VORs:LRA:symbol
VORs:MAR:symbol
VORs:MDM:symbol
VORs:MEL:symbol
VORs:MEN:symbol
VORs:MGA:symbol
VORs:MHN:symbol
VORs:MJV:symbol
VORs:MLA:symbol
VORs:MLG:symbol
VORs:MLL:symbol
VORs:MOJ:symbol
VORs:MOS:symbol
VORs:MRN:symbol
VORs:MTL:symbol
VORs:MTR:symbol
VORs:MUR:symbol
VORs:NEA:symbol
VORs:NG:symbol
VORs:NSA:symbol
VORs:NUB:symbol
VORs:NVS:symbol
VORs:ORA:symbol
VORs:ORG:symbol
VORs:OVR:symbol
VORs:PAP:symbol
VORs:PDT:symbol
VORs:POS:symbol
VORs:PPG:symbol
VORs:PPN:symbol
VORs:PRA:symbol
VORs:PRT:symbol
VORs:RBO:symbol
VORs:RES:symbol
VORs:SAU:symbol
VORs:SDM:symbol
VORs:SGR:symbol
VORs:SIE:symbol
VORs:SLL:symbol
VORs:SNR:symbol
VORs:SRA:symbol
VORs:SSJ:symbol
VORs:SSN:symbol
VORs:SSY:symbol
VORs:STG:symbol
VORs:SVL:symbol
VORs:TAB:symbol
VORs:TBC:symbol
VORs:TBO:symbol
VORs:TBR:symbol
VORs:TGR:symbol
VORs:TIS:symbol
VORs:TJZ:symbol
VORs:TLD:symbol
VORs:TLM:symbol
VORs:TNG:symbol
VORs:TNR:symbol
VORs:TOU:symbol
VORs:TRB:symbol
VORs:TRL:symbol
VORs:TSC:symbol
VORs:TTN:symbol
VORs:VAB:symbol
VORs:VBZ:symbol
VORs:VES:symbol
VORs:VFA:symbol
VORs:VFD:symbol
VORs:VGE:symbol
VORs:VGO:symbol
VORs:VIS:symbol
VORs:VJF:symbol
VORs:VLA:symbol
VORs:VLC:symbol
VORs:VNE:symbol
VORs:VRA:symbol
VORs:VSJ:symbol
VORs:VTB:symbol
VORs:VTZ:symbol
VORs:YES:symbol
VORs:ZAR:symbol
VORs:ZEM:symbol
VORs:ZMR:symbol
VORs:ZR:symbol
VORs:ZZA:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SACTA - TWR
WINDOWAREA:36.395634:-5.207839:36.978579:-3.773337
PLUGIN:UK Controller Plugin:CountdownScreenPosX:0
PLUGIN:UK Controller Plugin:CountdownScreenPosY:735
PLUGIN:UK Controller Plugin:DisplayCountdown:0
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:74
PLUGIN:UK Controller Plugin:MinStackScreenPosY:433
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:51
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:417
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
