DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LEAL GND\A:freetext
Free Text:LEAL GND\A1:freetext
Free Text:LEAL GND\A2:freetext
Free Text:LEAL GND\A3:freetext
Free Text:LEAL GND\A4:freetext
Free Text:LEAL GND\A5:freetext
Free Text:LEAL GND\A6:freetext
Free Text:LEAL GND\B:freetext
Free Text:LEAL GND\B1:freetext
Free Text:LEAL GND\B2:freetext
Free Text:LEAL GND\C:freetext
Free Text:LEAL GND\C1:freetext
Free Text:LEAL GND\C2:freetext
Free Text:LEAL GND\C3:freetext
Free Text:LEAL GND\C4:freetext
Free Text:LEAL GND\C5:freetext
Free Text:LEAL GND\C6:freetext
Free Text:LEAL GND\C7:freetext
Free Text:LEAL GND\C8:freetext
Free Text:LEAL GND\C9:freetext
Free Text:LEAL GND\D:freetext
Free Text:LEAL GND\H:freetext
Free Text:LEAL STANDS\10:freetext
Free Text:LEAL STANDS\11:freetext
Free Text:LEAL STANDS\11A:freetext
Free Text:LEAL STANDS\12:freetext
Free Text:LEAL STANDS\13:freetext
Free Text:LEAL STANDS\14:freetext
Free Text:LEAL STANDS\15:freetext
Free Text:LEAL STANDS\16:freetext
Free Text:LEAL STANDS\17:freetext
Free Text:LEAL STANDS\18:freetext
Free Text:LEAL STANDS\19:freetext
Free Text:LEAL STANDS\1A:freetext
Free Text:LEAL STANDS\1B:freetext
Free Text:LEAL STANDS\1C:freetext
Free Text:LEAL STANDS\2:freetext
Free Text:LEAL STANDS\20:freetext
Free Text:LEAL STANDS\21:freetext
Free Text:LEAL STANDS\21A:freetext
Free Text:LEAL STANDS\22:freetext
Free Text:LEAL STANDS\23:freetext
Free Text:LEAL STANDS\24:freetext
Free Text:LEAL STANDS\25:freetext
Free Text:LEAL STANDS\27:freetext
Free Text:LEAL STANDS\29:freetext
Free Text:LEAL STANDS\31:freetext
Free Text:LEAL STANDS\33:freetext
Free Text:LEAL STANDS\35:freetext
Free Text:LEAL STANDS\35A:freetext
Free Text:LEAL STANDS\35B:freetext
Free Text:LEAL STANDS\37:freetext
Free Text:LEAL STANDS\39:freetext
Free Text:LEAL STANDS\3A:freetext
Free Text:LEAL STANDS\3B:freetext
Free Text:LEAL STANDS\41:freetext
Free Text:LEAL STANDS\43:freetext
Free Text:LEAL STANDS\45:freetext
Free Text:LEAL STANDS\47:freetext
Free Text:LEAL STANDS\49:freetext
Free Text:LEAL STANDS\4A:freetext
Free Text:LEAL STANDS\4B:freetext
Free Text:LEAL STANDS\4C:freetext
Free Text:LEAL STANDS\5:freetext
Free Text:LEAL STANDS\6A:freetext
Free Text:LEAL STANDS\6B:freetext
Free Text:LEAL STANDS\6C:freetext
Free Text:LEAL STANDS\7:freetext
Free Text:LEAL STANDS\8:freetext
Free Text:LEAL STANDS\9:freetext
Free Text:LEAL STANDS\9A:freetext
Free Text:LEAL STANDS\D1:freetext
Free Text:LEAL STANDS\D2:freetext
Free Text:LEAL STANDS\D3:freetext
Free Text:LEAL STANDS\D4:freetext
Free Text:LEAL STANDS\D5:freetext
Free Text:LEAL STANDS\D6:freetext
Free Text:LEAL STANDS\E1:freetext
Free Text:LEAL STANDS\E2:freetext
Free Text:LEAL STANDS\E3:freetext
Free Text:LEAL STANDS\E4:freetext
Free Text:LEAL STANDS\E5:freetext
Free Text:LEAL STANDS\E6:freetext
Free Text:LEAL STANDS\E7:freetext
Free Text:LEAL STANDS\E8:freetext
Free Text:LEAL STANDS\E9:freetext
Free Text:LEAL STANDS\H1:freetext
Free Text:LEAL STANDS\H2:freetext
Free Text:LEAL STANDS\H3:freetext
Free Text:LEAL STANDS\H4:freetext
Free Text:LEAL STANDS\H5:freetext
Geo:LEAL Groundlayout GND:
Geo:LEAL Groundlayout PARKINGS:
Geo:LEAL Groundlayout TAXILINES:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SACTA - TWR
WINDOWAREA:38.272505:-0.581581:38.297473:-0.520141
PLUGIN:Ground Radar plugin:AirportElevation:27
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:LEAL
PLUGIN:UK Controller Plugin:CountdownScreenPosX:0
PLUGIN:UK Controller Plugin:CountdownScreenPosY:827
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:174
PLUGIN:UK Controller Plugin:MinStackScreenPosY:350
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:91
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:346
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LEAL
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:2
PLUGIN:vSMR:SRW1BottomRightX:1895
PLUGIN:vSMR:SRW1BottomRightY:950
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:66
PLUGIN:vSMR:SRW1OffsetY:-7
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:1495
PLUGIN:vSMR:SRW1TopLeftY:650
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
