DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:DAAG:name
Airports:LEAM:name
Airports:LEAP:name
Airports:LEAV:name
Airports:LEBC:name
Airports:LEBF:name
Airports:LEBL:name
Airports:LEBS:name
Airports:LEBT:name
Airports:LECD:name
Airports:LECF:name
Airports:LECH:name
Airports:LECN:name
Airports:LEDA:name
Airports:LEDH:name
Airports:LEDN:name
Airports:LEFR:name
Airports:LEGE:name
Airports:LEGS:name
Airports:LEHB:name
Airports:LEHG:name
Airports:LEHI:name
Airports:LEHJ:name
Airports:LEHM:name
Airports:LEIB:name
Airports:LEIG:name
Airports:LEJC:name
Airports:LEJD:name
Airports:LEJL:name
Airports:LEJT:name
Airports:LELC:name
Airports:LELG:name
Airports:LELH:name
Airports:LELL:name
Airports:LEMH:name
Airports:LEMI:name
Airports:LEMN:name
Airports:LEMP:name
Airports:LEMS:name
Airports:LEMU:name
Airports:LENA:name
Airports:LENB:name
Airports:LENH:name
Airports:LENM:name
Airports:LENR:name
Airports:LENY:name
Airports:LEOL:name
Airports:LEOR:name
Airports:LEOT:name
Airports:LEPA:name
Airports:LEPB:name
Airports:LEPO:name
Airports:LEPS:name
Airports:LEPT:name
Airports:LEQL:name
Airports:LERA:name
Airports:LERC:name
Airports:LERE:name
Airports:LERG:name
Airports:LERI:name
Airports:LERS:name
Airports:LERV:name
Airports:LESB:name
Airports:LESB:symbol
Airports:LESL:name
Airports:LESP:name
Airports:LESU:name
Airports:LETA:name
Airports:LETK:name
Airports:LETM:name
Airports:LETR:name
Airports:LETV:name
Airports:LETX:name
Airports:LEVC:name
Airports:LEVH:name
Airports:LEVN:name
Airports:LEVR:name
Airports:LEXE:name
Airports:LEYA:name
Airports:LEZG:name
Airports:LFBO:name
Airports:LFMP:name
ARTCC high boundary:DAAA_CTR:
ARTCC high boundary:FIR border LFBB LFBB FIR:
ARTCC high boundary:FIR border LFBB LFBB UIR:
ARTCC high boundary:FIR border LFMM LFMM FIR:
ARTCC high boundary:FIR border LFMM LFMM UIR:
ARTCC high boundary:LEAL_APP:
ARTCC high boundary:LEBL-WLR-BA2:
ARTCC high boundary:LEBL-WLR-BA3:
ARTCC high boundary:LEBL_APP:
ARTCC high boundary:LECB_CTR:
ARTCC high boundary:LECM_E_CTR:
ARTCC high boundary:LEIB_APP:
ARTCC high boundary:LEMH_APP:
ARTCC high boundary:LEPA_APP:
ARTCC high boundary:LEVC_APP:
ARTCC high boundary:TMA LEAB CTA:
ARTCC high boundary:TMA LEAM ALMERIA:
ARTCC high boundary:TMA LEBL:
ARTCC high boundary:TMA LECP:
ARTCC high boundary:TMA LELC:
ARTCC high boundary:TMA LEVC:
ARTCC high boundary:TMA LEZG:
ARTCC high boundary:TMA LFBO TMA 1.1 Toulouse:
ARTCC high boundary:TMA LFBO TMA 2 Toulouse:
ARTCC high boundary:TMA LFBO TMA 3 Toulouse:
ARTCC high boundary:TMA LFBO TMA 4 Toulouse:
ARTCC high boundary:TMA LFBO TMA 4.1 Toulouse:
ARTCC high boundary:TMA LFBO TMA 4.2 Toulouse:
ARTCC high boundary:TMA LFBO TMA 4.3 Toulouse:
ARTCC high boundary:TMA LFBO TMA 4.4 Toulouse NORD:
ARTCC high boundary:TMA LFBO TMA 4.4 Toulouse SUD:
ARTCC high boundary:TMA LFBO TMA 4.5 Toulouse:
ARTCC high boundary:TMA LFBO TMA 4.6 Toulouse:
ARTCC high boundary:TMA LFBO TMA 4.7 Toulouse:
ARTCC high boundary:TMA LFBO TMA 4.8 Toulouse:
ARTCC high boundary:TMA LFBO TMA 5 Toulouse:
ARTCC high boundary:TMA LFBO TMA 6 Toulouse:
ARTCC low boundary:FIZ LESU Ampliada:
ARTCC low boundary:FIZ LESU Reducida:
ARTCC low boundary:Tower CTR LEAL:
ARTCC low boundary:Tower CTR LEAL ATZ:
ARTCC low boundary:Tower CTR LEBL 1:
ARTCC low boundary:Tower CTR LEBL 2:
ARTCC low boundary:Tower CTR LEBL ATZ:
ARTCC low boundary:Tower CTR LEBT ATZ:
ARTCC low boundary:Tower CTR LECH:
ARTCC low boundary:Tower CTR LEDA:
ARTCC low boundary:Tower CTR LEDA ATZ:
ARTCC low boundary:Tower CTR LEGE:
ARTCC low boundary:Tower CTR LEGE ATZ:
ARTCC low boundary:Tower CTR LEIB:
ARTCC low boundary:Tower CTR LELC:
ARTCC low boundary:Tower CTR LELC ATZ:
ARTCC low boundary:Tower CTR LELL ATZ:
ARTCC low boundary:Tower CTR LEMH:
ARTCC low boundary:Tower CTR LEMH ATZ:
ARTCC low boundary:Tower CTR LEMI:
ARTCC low boundary:Tower CTR LEPA:
ARTCC low boundary:Tower CTR LEPA ATZ:
ARTCC low boundary:Tower CTR LERI:
ARTCC low boundary:Tower CTR LERI ATZ:
ARTCC low boundary:Tower CTR LERS:
ARTCC low boundary:Tower CTR LERS ATZ:
ARTCC low boundary:Tower CTR LEVC:
ARTCC low boundary:Tower CTR LEVC ATZ:
ARTCC low boundary:Tower CTR LFMP CTR Perpignan Rivesaltes:
Free Text:LEAL VFR\N:freetext
Free Text:LEAL VFR\NE:freetext
Free Text:LEAL VFR\NE1:freetext
Free Text:LEAL VFR\S:freetext
Free Text:LEAL VFR\SW:freetext
Geo:LECB Landmark Baleares:
Geo:LECB Landmark Coastline litoral este:
Runways:LEAL 10-28:centerline
Runways:LEAL 10-28:extended centerline 1
Runways:LEAL 10-28:extended centerline 1 left ticks
Runways:LEAL 10-28:extended centerline 1 right ticks
Runways:LEAL 10-28:extended centerline 2
Runways:LEAL 10-28:extended centerline 2 left ticks
Runways:LEAL 10-28:extended centerline 2 right ticks
Runways:LEAL 10-28:name
VORs:AEA:symbol
VORs:AGN:symbol
VORs:AGP:symbol
VORs:AHO:symbol
VORs:AJO:symbol
VORs:ALB:symbol
VORs:ALG:symbol
VORs:ALM:symbol
VORs:ALR:symbol
VORs:ALT:symbol
VORs:AMR:symbol
VORs:AN:symbol
VORs:ANB:symbol
VORs:AOG:symbol
VORs:ARR:symbol
VORs:ATE:symbol
VORs:AVN:symbol
VORs:AZR:symbol
VORs:BAN:symbol
VORs:BBI:symbol
VORs:BCN:symbol
VORs:BEG:symbol
VORs:BEJ:symbol
VORs:BGR:symbol
VORs:BIZ:symbol
VORs:BJA:symbol
VORs:BLA:symbol
VORs:BLN:symbol
VORs:BLV:symbol
VORs:BMC:symbol
VORs:BRA:symbol
VORs:BSA:symbol
VORs:BTA:symbol
VORs:BTN:symbol
VORs:BTZ:symbol
VORs:BUR:symbol
VORs:CAA:symbol
VORs:CAG:symbol
VORs:CAM:symbol
VORs:CAR:symbol
VORs:CAS:symbol
VORs:CBP:symbol
VORs:CBY:symbol
VORs:CCS:symbol
VORs:CDB:symbol
VORs:CDP:symbol
VORs:CEU:symbol
VORs:CFA:symbol
VORs:CGC:symbol
VORs:CGS:symbol
VORs:CJN:symbol
VORs:CLE:symbol
VORs:CLF:symbol
VORs:CLS:symbol
VORs:CMA:symbol
VORs:CNA:symbol
VORs:CNM:symbol
VORs:CNR:symbol
VORs:CSL:symbol
VORs:CSO:symbol
VORs:CTN:symbol
VORs:DAR:symbol
VORs:DEC:symbol
VORs:DGN:symbol
VORs:DGO:symbol
VORs:DML:symbol
VORs:DMR:symbol
VORs:DMT:symbol
VORs:DMU:symbol
VORs:DMX:symbol
VORs:DPR:symbol
VORs:DSL:symbol
VORs:EON:symbol
VORs:ESP:symbol
VORs:FAR:symbol
VORs:FGI:symbol
VORs:FJR:symbol
VORs:FTM:symbol
VORs:GAI:symbol
VORs:GBR:symbol
VORs:GDA:symbol
VORs:GEN:symbol
VORs:GIR:symbol
VORs:GRS:symbol
VORs:HBM:symbol
VORs:HIG:symbol
VORs:HIJ:symbol
VORs:HUE:symbol
VORs:HYE:symbol
VORs:IBA:symbol
VORs:ITR:symbol
VORs:ITS:symbol
VORs:JIL:symbol
VORs:JOA:symbol
VORs:JRZ:symbol
VORs:LGH:symbol
VORs:LIN:symbol
VORs:LIS:symbol
VORs:LLE:symbol
VORs:LMB:symbol
VORs:LMG:symbol
VORs:LPA:symbol
VORs:LRA:symbol
VORs:LSE:symbol
VORs:LTP:symbol
VORs:LUC:symbol
VORs:MAR:symbol
VORs:MDM:symbol
VORs:MEL:symbol
VORs:MEN:symbol
VORs:MGA:symbol
VORs:MHN:symbol
VORs:MJV:symbol
VORs:MLA:symbol
VORs:MLG:symbol
VORs:MLL:symbol
VORs:MMP:symbol
VORs:MOJ:symbol
VORs:MOS:symbol
VORs:MRM:symbol
VORs:MRN:symbol
VORs:MTG:symbol
VORs:MTL:symbol
VORs:MTR:symbol
VORs:MUR:symbol
VORs:NEA:symbol
VORs:NG:symbol
VORs:NIZ:symbol
VORs:NOV:symbol
VORs:NSA:symbol
VORs:NUB:symbol
VORs:NVS:symbol
VORs:ORA:symbol
VORs:ORF:symbol
VORs:ORG:symbol
VORs:OVR:symbol
VORs:PAP:symbol
VORs:PDT:symbol
VORs:PIA:symbol
VORs:POS:symbol
VORs:PPG:symbol
VORs:PPN:symbol
VORs:PRA:symbol
VORs:PRT:symbol
VORs:RBO:symbol
VORs:RES:symbol
VORs:SAL:symbol
VORs:SAU:symbol
VORs:SCS:symbol
VORs:SDM:symbol
VORs:SES:symbol
VORs:SGR:symbol
VORs:SIE:symbol
VORs:SLL:symbol
VORs:SME:symbol
VORs:SNR:symbol
VORs:SRA:symbol
VORs:SRN:symbol
VORs:SSJ:symbol
VORs:SSN:symbol
VORs:SSY:symbol
VORs:STF:symbol
VORs:STG:symbol
VORs:STP:symbol
VORs:SVL:symbol
VORs:SZA:symbol
VORs:TAB:symbol
VORs:TBC:symbol
VORs:TBK:symbol
VORs:TBO:symbol
VORs:TBR:symbol
VORs:TBS:symbol
VORs:TGR:symbol
VORs:TIS:symbol
VORs:TJZ:symbol
VORs:TLD:symbol
VORs:TLM:symbol
VORs:TNG:symbol
VORs:TNR:symbol
VORs:TOP:symbol
VORs:TOU:symbol
VORs:TRB:symbol
VORs:TRL:symbol
VORs:TSC:symbol
VORs:TTN:symbol
VORs:TZO:symbol
VORs:VAB:symbol
VORs:VBZ:symbol
VORs:VES:symbol
VORs:VFA:symbol
VORs:VFD:symbol
VORs:VGE:symbol
VORs:VGO:symbol
VORs:VIS:symbol
VORs:VJF:symbol
VORs:VLA:symbol
VORs:VLC:symbol
VORs:VNE:symbol
VORs:VOG:symbol
VORs:VRA:symbol
VORs:VSJ:symbol
VORs:VTB:symbol
VORs:VTZ:symbol
VORs:YES:symbol
VORs:ZAR:symbol
VORs:ZEM:symbol
VORs:ZMR:symbol
VORs:ZR:symbol
VORs:ZZA:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SACTA - TWR
WINDOWAREA:38.066951:-1.135750:38.539014:0.025894
PLUGIN:UK Controller Plugin:CountdownScreenPosX:93
PLUGIN:UK Controller Plugin:CountdownScreenPosY:279
PLUGIN:UK Controller Plugin:DisplayCountdown:0
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:142
PLUGIN:UK Controller Plugin:MinStackScreenPosY:417
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:88
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:405
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
