DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:DAAG:name
Airports:DAAG:symbol
Airports:LEAL:name
Airports:LEAL:symbol
Airports:LEAM:name
Airports:LEAM:symbol
Airports:LEAP:name
Airports:LEAP:symbol
Airports:LEAV:name
Airports:LEAV:symbol
Airports:LEBC:name
Airports:LEBC:symbol
Airports:LEBF:name
Airports:LEBF:symbol
Airports:LEBL:name
Airports:LEBL:symbol
Airports:LEBS:name
Airports:LEBS:symbol
Airports:LEBT:name
Airports:LEBT:symbol
Airports:LECD:name
Airports:LECD:symbol
Airports:LECF:name
Airports:LECF:symbol
Airports:LECH:name
Airports:LECH:symbol
Airports:LECN:name
Airports:LECN:symbol
Airports:LEDA:name
Airports:LEDA:symbol
Airports:LEDH:name
Airports:LEDH:symbol
Airports:LEDN:name
Airports:LEDN:symbol
Airports:LEFR:name
Airports:LEFR:symbol
Airports:LEGE:name
Airports:LEGE:symbol
Airports:LEGS:name
Airports:LEGS:symbol
Airports:LEHB:name
Airports:LEHB:symbol
Airports:LEHG:name
Airports:LEHG:symbol
Airports:LEHI:name
Airports:LEHI:symbol
Airports:LEHJ:name
Airports:LEHJ:symbol
Airports:LEHM:name
Airports:LEHM:symbol
Airports:LEIG:name
Airports:LEIG:symbol
Airports:LEJC:name
Airports:LEJC:symbol
Airports:LEJD:name
Airports:LEJD:symbol
Airports:LEJL:name
Airports:LEJL:symbol
Airports:LEJT:name
Airports:LEJT:symbol
Airports:LELC:name
Airports:LELC:symbol
Airports:LELG:name
Airports:LELG:symbol
Airports:LELH:name
Airports:LELH:symbol
Airports:LELL:name
Airports:LELL:symbol
Airports:LEMI:name
Airports:LEMI:symbol
Airports:LEMN:name
Airports:LEMN:symbol
Airports:LEMP:name
Airports:LEMP:symbol
Airports:LEMS:name
Airports:LEMS:symbol
Airports:LEMU:name
Airports:LEMU:symbol
Airports:LENA:name
Airports:LENA:symbol
Airports:LENB:name
Airports:LENB:symbol
Airports:LENH:name
Airports:LENH:symbol
Airports:LENM:name
Airports:LENM:symbol
Airports:LENR:name
Airports:LENR:symbol
Airports:LENY:name
Airports:LENY:symbol
Airports:LEOL:name
Airports:LEOL:symbol
Airports:LEOR:name
Airports:LEOR:symbol
Airports:LEOT:name
Airports:LEOT:symbol
Airports:LEPB:name
Airports:LEPB:symbol
Airports:LEPO:name
Airports:LEPO:symbol
Airports:LEPS:name
Airports:LEPS:symbol
Airports:LEPT:name
Airports:LEPT:symbol
Airports:LEQL:name
Airports:LEQL:symbol
Airports:LERA:name
Airports:LERA:symbol
Airports:LERC:name
Airports:LERC:symbol
Airports:LERE:name
Airports:LERE:symbol
Airports:LERG:name
Airports:LERG:symbol
Airports:LERI:name
Airports:LERI:symbol
Airports:LERS:name
Airports:LERS:symbol
Airports:LERV:name
Airports:LERV:symbol
Airports:LESB:name
Airports:LESB:symbol
Airports:LESL:name
Airports:LESL:symbol
Airports:LESP:name
Airports:LESP:symbol
Airports:LESU:name
Airports:LESU:symbol
Airports:LETA:name
Airports:LETA:symbol
Airports:LETK:name
Airports:LETK:symbol
Airports:LETM:name
Airports:LETM:symbol
Airports:LETR:name
Airports:LETR:symbol
Airports:LETV:name
Airports:LETV:symbol
Airports:LETX:name
Airports:LETX:symbol
Airports:LEVC:name
Airports:LEVC:symbol
Airports:LEVH:name
Airports:LEVH:symbol
Airports:LEVN:name
Airports:LEVN:symbol
Airports:LEVR:name
Airports:LEVR:symbol
Airports:LEXE:name
Airports:LEXE:symbol
Airports:LEYA:name
Airports:LEYA:symbol
Airports:LEZG:name
Airports:LEZG:symbol
Airports:LFBO:name
Airports:LFBO:symbol
Airports:LFMP:name
Airports:LFMP:symbol
ARTCC high boundary:LEIB_APP:
ARTCC high boundary:LEMH_APP:
ARTCC high boundary:LEPA_APP:
ARTCC high boundary:TMA LECP:
ARTCC low boundary:Tower CTR LEIB:
ARTCC low boundary:Tower CTR LEMH:
ARTCC low boundary:Tower CTR LEMH ATZ:
ARTCC low boundary:Tower CTR LEPA:
ARTCC low boundary:Tower CTR LEPA ATZ:
Free Text:LEIB ATCSMAC\2000:freetext
Free Text:LEIB ATCSMAC\2500:freetext
Free Text:LEIB ATCSMAC\2500:freetext
Free Text:LEIB ATCSMAC\3000:freetext
Free Text:LEMH ATCSMAC\1500:freetext
Free Text:LEMH ATCSMAC\2000:freetext
Free Text:LEMH ATCSMAC\2300:freetext
Free Text:LEPA ATCSMAC\1700:freetext
Free Text:LEPA ATCSMAC\2000:freetext
Free Text:LEPA ATCSMAC\2100:freetext
Free Text:LEPA ATCSMAC\2500:freetext
Free Text:LEPA ATCSMAC\2700:freetext
Free Text:LEPA ATCSMAC\3000:freetext
Free Text:LEPA ATCSMAC\3000:freetext
Free Text:LEPA ATCSMAC\3300:freetext
Free Text:LEPA ATCSMAC\4000:freetext
Free Text:LEPA ATCSMAC\4300:freetext
Free Text:LEPA ATCSMAC\5000:freetext
Free Text:LEPA ATCSMAC\5300:freetext
Free Text:LEPA ATCSMAC\6100:freetext
Free Text:LEPA ATCSMAC\7000:freetext
Geo:LECB Landmark Baleares:
Geo:LECB Landmark Border Spain - France:
Geo:LECB Landmark Coastline France:
Geo:LECB Landmark Coastline litoral este:
Geo:LEIB MRVA:
Geo:LEMH MRVA:
Geo:LEPA MRVA:
NDBs:AB:frequency
NDBs:AB:name
NDBs:AB:symbol
NDBs:ABN:frequency
NDBs:ABN:name
NDBs:ABN:symbol
NDBs:ADX:frequency
NDBs:ADX:name
NDBs:ADX:symbol
NDBs:AG:frequency
NDBs:AG:name
NDBs:AG:symbol
NDBs:AGO:frequency
NDBs:AGO:name
NDBs:AGO:symbol
NDBs:AI:frequency
NDBs:AI:name
NDBs:AI:symbol
NDBs:AL:frequency
NDBs:AL:name
NDBs:AL:symbol
NDBs:ALB:frequency
NDBs:ALB:name
NDBs:ALB:symbol
NDBs:ALM:frequency
NDBs:ALM:name
NDBs:ALM:symbol
NDBs:ALU:frequency
NDBs:ALU:name
NDBs:ALU:symbol
NDBs:AM:frequency
NDBs:AM:name
NDBs:AM:symbol
NDBs:AMN:frequency
NDBs:AMN:name
NDBs:AMN:symbol
NDBs:AR:frequency
NDBs:AR:name
NDBs:AR:symbol
NDBs:ASM:frequency
NDBs:ASM:name
NDBs:ASM:symbol
NDBs:AST:frequency
NDBs:AST:name
NDBs:AST:symbol
NDBs:AT:frequency
NDBs:AT:name
NDBs:AT:symbol
NDBs:AV:frequency
NDBs:AV:name
NDBs:AV:symbol
NDBs:B:frequency
NDBs:B:name
NDBs:B:symbol
NDBs:BC:frequency
NDBs:BC:name
NDBs:BC:symbol
NDBs:BD:frequency
NDBs:BD:name
NDBs:BD:symbol
NDBs:BE:frequency
NDBs:BE:name
NDBs:BE:symbol
NDBs:BGC:frequency
NDBs:BGC:name
NDBs:BGC:symbol
NDBs:BJA:frequency
NDBs:BJA:name
NDBs:BJA:symbol
NDBs:BJZ:frequency
NDBs:BJZ:name
NDBs:BJZ:symbol
NDBs:BK:frequency
NDBs:BK:name
NDBs:BK:symbol
NDBs:BLA:frequency
NDBs:BLA:name
NDBs:BLA:symbol
NDBs:BNA:frequency
NDBs:BNA:name
NDBs:BNA:symbol
NDBs:BO:frequency
NDBs:BO:name
NDBs:BO:symbol
NDBs:BOU:frequency
NDBs:BOU:name
NDBs:BOU:symbol
NDBs:BP:frequency
NDBs:BP:name
NDBs:BP:symbol
NDBs:BR:frequency
NDBs:BR:name
NDBs:BR:symbol
NDBs:BRS:frequency
NDBs:BRS:name
NDBs:BRS:symbol
NDBs:BSA:frequency
NDBs:BSA:name
NDBs:BSA:symbol
NDBs:BSC:frequency
NDBs:BSC:name
NDBs:BSC:symbol
NDBs:BZ:frequency
NDBs:BZ:name
NDBs:BZ:symbol
NDBs:C:frequency
NDBs:C:name
NDBs:C:symbol
NDBs:CAA:frequency
NDBs:CAA:name
NDBs:CAA:symbol
NDBs:CAL:frequency
NDBs:CAL:name
NDBs:CAL:symbol
NDBs:CAR:frequency
NDBs:CAR:name
NDBs:CAR:symbol
NDBs:CAS:frequency
NDBs:CAS:name
NDBs:CAS:symbol
NDBs:CB:frequency
NDBs:CB:name
NDBs:CB:symbol
NDBs:CEU:frequency
NDBs:CEU:name
NDBs:CEU:symbol
NDBs:CH:frequency
NDBs:CH:name
NDBs:CH:symbol
NDBs:CHE:frequency
NDBs:CHE:name
NDBs:CHE:symbol
NDBs:CL:frequency
NDBs:CL:name
NDBs:CL:symbol
NDBs:CM:frequency
NDBs:CM:name
NDBs:CM:symbol
NDBs:CNE:frequency
NDBs:CNE:name
NDBs:CNE:symbol
NDBs:COA:frequency
NDBs:COA:name
NDBs:COA:symbol
NDBs:COD:frequency
NDBs:COD:name
NDBs:COD:symbol
NDBs:CS:frequency
NDBs:CS:name
NDBs:CS:symbol
NDBs:CSC:frequency
NDBs:CSC:name
NDBs:CSC:symbol
NDBs:CST:frequency
NDBs:CST:name
NDBs:CST:symbol
NDBs:CT:frequency
NDBs:CT:name
NDBs:CT:symbol
NDBs:CV:frequency
NDBs:CV:name
NDBs:CV:symbol
NDBs:CVT:frequency
NDBs:CVT:name
NDBs:CVT:symbol
NDBs:CVU:frequency
NDBs:CVU:name
NDBs:CVU:symbol
NDBs:DA:frequency
NDBs:DA:name
NDBs:DA:symbol
NDBs:DEC:frequency
NDBs:DEC:name
NDBs:DEC:symbol
NDBs:DX:frequency
NDBs:DX:name
NDBs:DX:symbol
NDBs:EAG:frequency
NDBs:EAG:name
NDBs:EAG:symbol
NDBs:EAL:frequency
NDBs:EAL:name
NDBs:EAL:symbol
NDBs:EB:frequency
NDBs:EB:name
NDBs:EB:symbol
NDBs:EBT:frequency
NDBs:EBT:name
NDBs:EBT:symbol
NDBs:ECV:frequency
NDBs:ECV:name
NDBs:ECV:symbol
NDBs:EEC:frequency
NDBs:EEC:name
NDBs:EEC:symbol
NDBs:EG:frequency
NDBs:EG:name
NDBs:EG:symbol
NDBs:EVR:frequency
NDBs:EVR:name
NDBs:EVR:symbol
NDBs:FA:frequency
NDBs:FA:name
NDBs:FA:symbol
NDBs:FC:frequency
NDBs:FC:name
NDBs:FC:symbol
NDBs:FG:frequency
NDBs:FG:name
NDBs:FG:symbol
NDBs:FT:frequency
NDBs:FT:name
NDBs:FT:symbol
NDBs:G:frequency
NDBs:G:name
NDBs:G:symbol
NDBs:GE:frequency
NDBs:GE:name
NDBs:GE:symbol
NDBs:GEN:frequency
NDBs:GEN:name
NDBs:GEN:symbol
NDBs:GM:frequency
NDBs:GM:name
NDBs:GM:symbol
NDBs:GR:frequency
NDBs:GR:name
NDBs:GR:symbol
NDBs:GRA:frequency
NDBs:GRA:name
NDBs:GRA:symbol
NDBs:GRN:frequency
NDBs:GRN:name
NDBs:GRN:symbol
NDBs:GRS:frequency
NDBs:GRS:name
NDBs:GRS:symbol
NDBs:HIG:frequency
NDBs:HIG:name
NDBs:HIG:symbol
NDBs:HMB:frequency
NDBs:HMB:name
NDBs:HMB:symbol
NDBs:IS:frequency
NDBs:IS:name
NDBs:IS:symbol
NDBs:ITR:frequency
NDBs:ITR:name
NDBs:ITR:symbol
NDBs:IZA:frequency
NDBs:IZA:name
NDBs:IZA:symbol
NDBs:JER:frequency
NDBs:JER:name
NDBs:JER:symbol
NDBs:LAR:frequency
NDBs:LAR:name
NDBs:LAR:symbol
NDBs:LEV:frequency
NDBs:LEV:name
NDBs:LEV:symbol
NDBs:LK:frequency
NDBs:LK:name
NDBs:LK:symbol
NDBs:LMT:frequency
NDBs:LMT:name
NDBs:LMT:symbol
NDBs:LNE:frequency
NDBs:LNE:name
NDBs:LNE:symbol
NDBs:LO:frequency
NDBs:LO:name
NDBs:LO:symbol
NDBs:LRD:frequency
NDBs:LRD:name
NDBs:LRD:symbol
NDBs:LSU:frequency
NDBs:LSU:name
NDBs:LSU:symbol
NDBs:LU:frequency
NDBs:LU:name
NDBs:LU:symbol
NDBs:MAL:frequency
NDBs:MAL:name
NDBs:MAL:symbol
NDBs:MAR:frequency
NDBs:MAR:name
NDBs:MAR:symbol
NDBs:MFA:frequency
NDBs:MFA:name
NDBs:MFA:symbol
NDBs:MFB:frequency
NDBs:MFB:name
NDBs:MFB:symbol
NDBs:MIA:frequency
NDBs:MIA:name
NDBs:MIA:symbol
NDBs:MJ:frequency
NDBs:MJ:name
NDBs:MJ:symbol
NDBs:MMP:frequency
NDBs:MMP:name
NDBs:MMP:symbol
NDBs:MN:frequency
NDBs:MN:name
NDBs:MN:symbol
NDBs:MS:frequency
NDBs:MS:name
NDBs:MS:symbol
NDBs:MUS:frequency
NDBs:MUS:name
NDBs:MUS:symbol
NDBs:MUT:frequency
NDBs:MUT:name
NDBs:MUT:symbol
NDBs:NB:frequency
NDBs:NB:name
NDBs:NB:symbol
NDBs:NC:frequency
NDBs:NC:name
NDBs:NC:symbol
NDBs:NG:frequency
NDBs:NG:name
NDBs:NG:symbol
NDBs:NOV:frequency
NDBs:NOV:name
NDBs:NOV:symbol
NDBs:OA:frequency
NDBs:OA:name
NDBs:OA:symbol
NDBs:OB:frequency
NDBs:OB:name
NDBs:OB:symbol
NDBs:OC:frequency
NDBs:OC:name
NDBs:OC:symbol
NDBs:ON:frequency
NDBs:ON:name
NDBs:ON:symbol
NDBs:OO:frequency
NDBs:OO:name
NDBs:OO:symbol
NDBs:ORF:frequency
NDBs:ORF:name
NDBs:ORF:symbol
NDBs:ORG:frequency
NDBs:ORG:name
NDBs:ORG:symbol
NDBs:ORI:frequency
NDBs:ORI:name
NDBs:ORI:symbol
NDBs:PA:frequency
NDBs:PA:name
NDBs:PA:symbol
NDBs:PAM:frequency
NDBs:PAM:name
NDBs:PAM:symbol
NDBs:PL:frequency
NDBs:PL:name
NDBs:PL:symbol
NDBs:PMR:frequency
NDBs:PMR:name
NDBs:PMR:symbol
NDBs:PND:frequency
NDBs:PND:name
NDBs:PND:symbol
NDBs:PO:frequency
NDBs:PO:name
NDBs:PO:symbol
NDBs:PP:frequency
NDBs:PP:name
NDBs:PP:symbol
NDBs:PRD:frequency
NDBs:PRD:name
NDBs:PRD:symbol
NDBs:PTC:frequency
NDBs:PTC:name
NDBs:PTC:symbol
NDBs:PU:frequency
NDBs:PU:name
NDBs:PU:symbol
NDBs:PX:frequency
NDBs:PX:name
NDBs:PX:symbol
NDBs:PY:frequency
NDBs:PY:name
NDBs:PY:symbol
NDBs:RB:frequency
NDBs:RB:name
NDBs:RB:symbol
NDBs:RMA:frequency
NDBs:RMA:name
NDBs:RMA:symbol
NDBs:ROC:frequency
NDBs:ROC:name
NDBs:ROC:symbol
NDBs:ROM:frequency
NDBs:ROM:name
NDBs:ROM:symbol
NDBs:RUS:frequency
NDBs:RUS:name
NDBs:RUS:symbol
NDBs:RY:frequency
NDBs:RY:name
NDBs:RY:symbol
NDBs:RZ:frequency
NDBs:RZ:name
NDBs:RZ:symbol
NDBs:SA:frequency
NDBs:SA:name
NDBs:SA:symbol
NDBs:SAL:frequency
NDBs:SAL:name
NDBs:SAL:symbol
NDBs:SCL:frequency
NDBs:SCL:name
NDBs:SCL:symbol
NDBs:SGO:frequency
NDBs:SGO:name
NDBs:SGO:symbol
NDBs:SMR:frequency
NDBs:SMR:name
NDBs:SMR:symbol
NDBs:SO:frequency
NDBs:SO:name
NDBs:SO:symbol
NDBs:SP:frequency
NDBs:SP:name
NDBs:SP:symbol
NDBs:SPP:frequency
NDBs:SPP:name
NDBs:SPP:symbol
NDBs:SRN:frequency
NDBs:SRN:name
NDBs:SRN:symbol
NDBs:STR:frequency
NDBs:STR:name
NDBs:STR:symbol
NDBs:SVC:frequency
NDBs:SVC:name
NDBs:SVC:symbol
NDBs:SZA:frequency
NDBs:SZA:name
NDBs:SZA:symbol
NDBs:TAN:frequency
NDBs:TAN:name
NDBs:TAN:symbol
NDBs:TJA:frequency
NDBs:TJA:name
NDBs:TJA:symbol
NDBs:TK:frequency
NDBs:TK:name
NDBs:TK:symbol
NDBs:TL:frequency
NDBs:TL:name
NDBs:TL:symbol
NDBs:TLB:frequency
NDBs:TLB:name
NDBs:TLB:symbol
NDBs:TLF:frequency
NDBs:TLF:name
NDBs:TLF:symbol
NDBs:TLN:frequency
NDBs:TLN:name
NDBs:TLN:symbol
NDBs:TO:frequency
NDBs:TO:name
NDBs:TO:symbol
NDBs:TOE:frequency
NDBs:TOE:name
NDBs:TOE:symbol
NDBs:TON:frequency
NDBs:TON:name
NDBs:TON:symbol
NDBs:TOP:frequency
NDBs:TOP:name
NDBs:TOP:symbol
NDBs:TS:frequency
NDBs:TS:name
NDBs:TS:symbol
NDBs:TW:frequency
NDBs:TW:name
NDBs:TW:symbol
NDBs:TZO:frequency
NDBs:TZO:name
NDBs:TZO:symbol
NDBs:VE:frequency
NDBs:VE:name
NDBs:VE:symbol
NDBs:VI:frequency
NDBs:VI:name
NDBs:VI:symbol
NDBs:VNV:frequency
NDBs:VNV:name
NDBs:VNV:symbol
NDBs:VOG:frequency
NDBs:VOG:name
NDBs:VOG:symbol
NDBs:VON:frequency
NDBs:VON:name
NDBs:VON:symbol
NDBs:VT:frequency
NDBs:VT:name
NDBs:VT:symbol
NDBs:VTA:frequency
NDBs:VTA:name
NDBs:VTA:symbol
NDBs:WS:frequency
NDBs:WS:name
NDBs:WS:symbol
NDBs:ZEM:frequency
NDBs:ZEM:name
NDBs:ZEM:symbol
NDBs:ZR:frequency
NDBs:ZR:name
NDBs:ZR:symbol
NDBs:ZRZ:frequency
NDBs:ZRZ:name
NDBs:ZRZ:symbol
Runways:LEIB 06-24:extended centerline 1
Runways:LEIB 06-24:extended centerline 1 left ticks
Runways:LEIB 06-24:extended centerline 1 right ticks
Runways:LEIB 06-24:extended centerline 2
Runways:LEIB 06-24:extended centerline 2 left ticks
Runways:LEIB 06-24:extended centerline 2 right ticks
Runways:LEMH 01-19:extended centerline 1
Runways:LEMH 01-19:extended centerline 1 left ticks
Runways:LEMH 01-19:extended centerline 1 right ticks
Runways:LEMH 01-19:extended centerline 2
Runways:LEMH 01-19:extended centerline 2 left ticks
Runways:LEMH 01-19:extended centerline 2 right ticks
Runways:LEPA 06L-24R:extended centerline 1
Runways:LEPA 06L-24R:extended centerline 1 left ticks
Runways:LEPA 06L-24R:extended centerline 2
Runways:LEPA 06L-24R:extended centerline 2 right ticks
Runways:LEPA 06R-24L:extended centerline 1
Runways:LEPA 06R-24L:extended centerline 1 right ticks
Runways:LEPA 06R-24L:extended centerline 2
Runways:LEPA 06R-24L:extended centerline 2 left ticks
Stars:LEIB Vectors ILS 06:
Stars:LEIB Vectors ILS 24:
Stars:LEPA Vectors ILS 06L:
Stars:LEPA Vectors ILS 24L:
VORs:AEA:frequency
VORs:AEA:name
VORs:AEA:symbol
VORs:AGN:frequency
VORs:AGN:name
VORs:AGN:symbol
VORs:AGP:frequency
VORs:AGP:name
VORs:AGP:symbol
VORs:AHO:frequency
VORs:AHO:name
VORs:AHO:symbol
VORs:AJO:frequency
VORs:AJO:name
VORs:AJO:symbol
VORs:ALB:frequency
VORs:ALB:name
VORs:ALB:symbol
VORs:ALG:frequency
VORs:ALG:name
VORs:ALG:symbol
VORs:ALM:frequency
VORs:ALM:name
VORs:ALM:symbol
VORs:ALR:frequency
VORs:ALR:name
VORs:ALR:symbol
VORs:ALT:frequency
VORs:ALT:name
VORs:ALT:symbol
VORs:AMR:frequency
VORs:AMR:name
VORs:AMR:symbol
VORs:AN:frequency
VORs:AN:name
VORs:AN:symbol
VORs:ANB:frequency
VORs:ANB:name
VORs:ANB:symbol
VORs:AOG:frequency
VORs:AOG:name
VORs:AOG:symbol
VORs:ARR:frequency
VORs:ARR:name
VORs:ARR:symbol
VORs:ATE:frequency
VORs:ATE:name
VORs:ATE:symbol
VORs:AVN:frequency
VORs:AVN:name
VORs:AVN:symbol
VORs:AZR:frequency
VORs:AZR:name
VORs:AZR:symbol
VORs:BAN:frequency
VORs:BAN:name
VORs:BAN:symbol
VORs:BBI:frequency
VORs:BBI:name
VORs:BBI:symbol
VORs:BCN:frequency
VORs:BCN:name
VORs:BCN:symbol
VORs:BEG:frequency
VORs:BEG:name
VORs:BEG:symbol
VORs:BEJ:frequency
VORs:BEJ:name
VORs:BEJ:symbol
VORs:BGR:frequency
VORs:BGR:name
VORs:BGR:symbol
VORs:BIZ:frequency
VORs:BIZ:name
VORs:BIZ:symbol
VORs:BJA:frequency
VORs:BJA:name
VORs:BJA:symbol
VORs:BLA:frequency
VORs:BLA:name
VORs:BLA:symbol
VORs:BLN:frequency
VORs:BLN:name
VORs:BLN:symbol
VORs:BLV:frequency
VORs:BLV:name
VORs:BLV:symbol
VORs:BMC:frequency
VORs:BMC:name
VORs:BMC:symbol
VORs:BRA:frequency
VORs:BRA:name
VORs:BRA:symbol
VORs:BSA:frequency
VORs:BSA:name
VORs:BSA:symbol
VORs:BTA:frequency
VORs:BTA:name
VORs:BTA:symbol
VORs:BTN:frequency
VORs:BTN:name
VORs:BTN:symbol
VORs:BTZ:frequency
VORs:BTZ:name
VORs:BTZ:symbol
VORs:BUR:frequency
VORs:BUR:name
VORs:BUR:symbol
VORs:CAA:frequency
VORs:CAA:name
VORs:CAA:symbol
VORs:CAG:frequency
VORs:CAG:name
VORs:CAG:symbol
VORs:CAM:frequency
VORs:CAM:name
VORs:CAM:symbol
VORs:CAR:frequency
VORs:CAR:name
VORs:CAR:symbol
VORs:CAS:frequency
VORs:CAS:name
VORs:CAS:symbol
VORs:CBP:frequency
VORs:CBP:name
VORs:CBP:symbol
VORs:CBY:frequency
VORs:CBY:name
VORs:CBY:symbol
VORs:CCS:frequency
VORs:CCS:name
VORs:CCS:symbol
VORs:CDB:frequency
VORs:CDB:name
VORs:CDB:symbol
VORs:CDP:frequency
VORs:CDP:name
VORs:CDP:symbol
VORs:CEU:frequency
VORs:CEU:name
VORs:CEU:symbol
VORs:CFA:frequency
VORs:CFA:name
VORs:CFA:symbol
VORs:CGC:frequency
VORs:CGC:name
VORs:CGC:symbol
VORs:CGS:frequency
VORs:CGS:name
VORs:CGS:symbol
VORs:CJN:frequency
VORs:CJN:name
VORs:CJN:symbol
VORs:CLE:frequency
VORs:CLE:name
VORs:CLE:symbol
VORs:CLF:frequency
VORs:CLF:name
VORs:CLF:symbol
VORs:CLS:frequency
VORs:CLS:name
VORs:CLS:symbol
VORs:CMA:frequency
VORs:CMA:name
VORs:CMA:symbol
VORs:CNA:frequency
VORs:CNA:name
VORs:CNA:symbol
VORs:CNM:frequency
VORs:CNM:name
VORs:CNM:symbol
VORs:CNR:frequency
VORs:CNR:name
VORs:CNR:symbol
VORs:CSL:frequency
VORs:CSL:name
VORs:CSL:symbol
VORs:CSO:frequency
VORs:CSO:name
VORs:CSO:symbol
VORs:CTN:frequency
VORs:CTN:name
VORs:CTN:symbol
VORs:DAR:frequency
VORs:DAR:name
VORs:DAR:symbol
VORs:DEC:frequency
VORs:DEC:name
VORs:DEC:symbol
VORs:DGN:frequency
VORs:DGN:name
VORs:DGN:symbol
VORs:DGO:frequency
VORs:DGO:name
VORs:DGO:symbol
VORs:DML:frequency
VORs:DML:name
VORs:DML:symbol
VORs:DMR:frequency
VORs:DMR:name
VORs:DMR:symbol
VORs:DMT:frequency
VORs:DMT:name
VORs:DMT:symbol
VORs:DMU:frequency
VORs:DMU:name
VORs:DMU:symbol
VORs:DMX:frequency
VORs:DMX:name
VORs:DMX:symbol
VORs:DPR:frequency
VORs:DPR:name
VORs:DPR:symbol
VORs:DSA:frequency
VORs:DSA:name
VORs:DSA:symbol
VORs:DSL:frequency
VORs:DSL:name
VORs:DSL:symbol
VORs:EON:frequency
VORs:EON:name
VORs:EON:symbol
VORs:ESP:frequency
VORs:ESP:name
VORs:ESP:symbol
VORs:FAR:frequency
VORs:FAR:name
VORs:FAR:symbol
VORs:FGI:frequency
VORs:FGI:name
VORs:FGI:symbol
VORs:FJR:frequency
VORs:FJR:name
VORs:FJR:symbol
VORs:FTM:frequency
VORs:FTM:name
VORs:FTM:symbol
VORs:GAI:frequency
VORs:GAI:name
VORs:GAI:symbol
VORs:GBR:frequency
VORs:GBR:name
VORs:GBR:symbol
VORs:GDA:frequency
VORs:GDA:name
VORs:GDA:symbol
VORs:GEN:frequency
VORs:GEN:name
VORs:GEN:symbol
VORs:GIR:frequency
VORs:GIR:name
VORs:GIR:symbol
VORs:GRS:frequency
VORs:GRS:name
VORs:GRS:symbol
VORs:HBM:frequency
VORs:HBM:name
VORs:HBM:symbol
VORs:HIG:frequency
VORs:HIG:name
VORs:HIG:symbol
VORs:HIJ:frequency
VORs:HIJ:name
VORs:HIJ:symbol
VORs:HUE:frequency
VORs:HUE:name
VORs:HUE:symbol
VORs:HYE:frequency
VORs:HYE:name
VORs:HYE:symbol
VORs:IBA:frequency
VORs:IBA:name
VORs:IBA:symbol
VORs:ITR:frequency
VORs:ITR:name
VORs:ITR:symbol
VORs:ITS:frequency
VORs:ITS:name
VORs:ITS:symbol
VORs:JIL:frequency
VORs:JIL:name
VORs:JIL:symbol
VORs:JOA:frequency
VORs:JOA:name
VORs:JOA:symbol
VORs:JRZ:frequency
VORs:JRZ:name
VORs:JRZ:symbol
VORs:LGH:frequency
VORs:LGH:name
VORs:LGH:symbol
VORs:LIN:frequency
VORs:LIN:name
VORs:LIN:symbol
VORs:LIS:frequency
VORs:LIS:name
VORs:LIS:symbol
VORs:LLE:frequency
VORs:LLE:name
VORs:LLE:symbol
VORs:LMB:frequency
VORs:LMB:name
VORs:LMB:symbol
VORs:LMG:frequency
VORs:LMG:name
VORs:LMG:symbol
VORs:LPA:frequency
VORs:LPA:name
VORs:LPA:symbol
VORs:LRA:frequency
VORs:LRA:name
VORs:LRA:symbol
VORs:LSE:frequency
VORs:LSE:name
VORs:LSE:symbol
VORs:LTP:frequency
VORs:LTP:name
VORs:LTP:symbol
VORs:LUC:frequency
VORs:LUC:name
VORs:LUC:symbol
VORs:MAR:frequency
VORs:MAR:name
VORs:MAR:symbol
VORs:MDM:frequency
VORs:MDM:name
VORs:MDM:symbol
VORs:MEL:frequency
VORs:MEL:name
VORs:MEL:symbol
VORs:MEN:frequency
VORs:MEN:name
VORs:MEN:symbol
VORs:MGA:frequency
VORs:MGA:name
VORs:MGA:symbol
VORs:MHN:frequency
VORs:MHN:name
VORs:MHN:symbol
VORs:MJV:frequency
VORs:MJV:name
VORs:MJV:symbol
VORs:MLA:frequency
VORs:MLA:name
VORs:MLA:symbol
VORs:MLG:frequency
VORs:MLG:name
VORs:MLG:symbol
VORs:MLL:frequency
VORs:MLL:name
VORs:MLL:symbol
VORs:MMP:frequency
VORs:MMP:name
VORs:MMP:symbol
VORs:MOJ:frequency
VORs:MOJ:name
VORs:MOJ:symbol
VORs:MOS:frequency
VORs:MOS:name
VORs:MOS:symbol
VORs:MRM:frequency
VORs:MRM:name
VORs:MRM:symbol
VORs:MRN:frequency
VORs:MRN:name
VORs:MRN:symbol
VORs:MTG:frequency
VORs:MTG:name
VORs:MTG:symbol
VORs:MTL:frequency
VORs:MTL:name
VORs:MTL:symbol
VORs:MTR:frequency
VORs:MTR:name
VORs:MTR:symbol
VORs:MUR:frequency
VORs:MUR:name
VORs:MUR:symbol
VORs:NEA:frequency
VORs:NEA:name
VORs:NEA:symbol
VORs:NG:frequency
VORs:NG:name
VORs:NG:symbol
VORs:NIZ:frequency
VORs:NIZ:name
VORs:NIZ:symbol
VORs:NOV:frequency
VORs:NOV:name
VORs:NOV:symbol
VORs:NSA:frequency
VORs:NSA:name
VORs:NSA:symbol
VORs:NUB:frequency
VORs:NUB:name
VORs:NUB:symbol
VORs:NVS:frequency
VORs:NVS:name
VORs:NVS:symbol
VORs:ORA:frequency
VORs:ORA:name
VORs:ORA:symbol
VORs:ORF:frequency
VORs:ORF:name
VORs:ORF:symbol
VORs:ORG:frequency
VORs:ORG:name
VORs:ORG:symbol
VORs:OVR:frequency
VORs:OVR:name
VORs:OVR:symbol
VORs:PAP:frequency
VORs:PAP:name
VORs:PAP:symbol
VORs:PDT:frequency
VORs:PDT:name
VORs:PDT:symbol
VORs:PIA:frequency
VORs:PIA:name
VORs:PIA:symbol
VORs:POS:frequency
VORs:POS:name
VORs:POS:symbol
VORs:PPG:frequency
VORs:PPG:name
VORs:PPG:symbol
VORs:PPN:frequency
VORs:PPN:name
VORs:PPN:symbol
VORs:PRA:frequency
VORs:PRA:name
VORs:PRA:symbol
VORs:PRT:frequency
VORs:PRT:name
VORs:PRT:symbol
VORs:RBO:frequency
VORs:RBO:name
VORs:RBO:symbol
VORs:RES:frequency
VORs:RES:name
VORs:RES:symbol
VORs:SAL:frequency
VORs:SAL:name
VORs:SAL:symbol
VORs:SAU:frequency
VORs:SAU:name
VORs:SAU:symbol
VORs:SCS:frequency
VORs:SCS:name
VORs:SCS:symbol
VORs:SDM:frequency
VORs:SDM:name
VORs:SDM:symbol
VORs:SES:frequency
VORs:SES:name
VORs:SES:symbol
VORs:SGR:frequency
VORs:SGR:name
VORs:SGR:symbol
VORs:SIE:frequency
VORs:SIE:name
VORs:SIE:symbol
VORs:SLL:frequency
VORs:SLL:name
VORs:SLL:symbol
VORs:SME:frequency
VORs:SME:name
VORs:SME:symbol
VORs:SNR:frequency
VORs:SNR:name
VORs:SNR:symbol
VORs:SRA:frequency
VORs:SRA:name
VORs:SRA:symbol
VORs:SRN:frequency
VORs:SRN:name
VORs:SRN:symbol
VORs:SSJ:frequency
VORs:SSJ:name
VORs:SSJ:symbol
VORs:SSN:frequency
VORs:SSN:name
VORs:SSN:symbol
VORs:SSY:frequency
VORs:SSY:name
VORs:SSY:symbol
VORs:STF:frequency
VORs:STF:name
VORs:STF:symbol
VORs:STG:frequency
VORs:STG:name
VORs:STG:symbol
VORs:STP:frequency
VORs:STP:name
VORs:STP:symbol
VORs:SVL:frequency
VORs:SVL:name
VORs:SVL:symbol
VORs:SZA:frequency
VORs:SZA:name
VORs:SZA:symbol
VORs:TAB:frequency
VORs:TAB:name
VORs:TAB:symbol
VORs:TBC:frequency
VORs:TBC:name
VORs:TBC:symbol
VORs:TBK:frequency
VORs:TBK:name
VORs:TBK:symbol
VORs:TBO:frequency
VORs:TBO:name
VORs:TBO:symbol
VORs:TBR:frequency
VORs:TBR:name
VORs:TBR:symbol
VORs:TBS:frequency
VORs:TBS:name
VORs:TBS:symbol
VORs:TGR:frequency
VORs:TGR:name
VORs:TGR:symbol
VORs:TIS:frequency
VORs:TIS:name
VORs:TIS:symbol
VORs:TJZ:frequency
VORs:TJZ:name
VORs:TJZ:symbol
VORs:TLD:frequency
VORs:TLD:name
VORs:TLD:symbol
VORs:TLM:frequency
VORs:TLM:name
VORs:TLM:symbol
VORs:TNG:frequency
VORs:TNG:name
VORs:TNG:symbol
VORs:TNR:frequency
VORs:TNR:name
VORs:TNR:symbol
VORs:TOP:frequency
VORs:TOP:name
VORs:TOP:symbol
VORs:TOU:frequency
VORs:TOU:name
VORs:TOU:symbol
VORs:TRB:frequency
VORs:TRB:name
VORs:TRB:symbol
VORs:TRL:frequency
VORs:TRL:name
VORs:TRL:symbol
VORs:TSC:frequency
VORs:TSC:name
VORs:TSC:symbol
VORs:TTN:frequency
VORs:TTN:name
VORs:TTN:symbol
VORs:TZO:frequency
VORs:TZO:name
VORs:TZO:symbol
VORs:VAB:frequency
VORs:VAB:name
VORs:VAB:symbol
VORs:VBZ:frequency
VORs:VBZ:name
VORs:VBZ:symbol
VORs:VES:frequency
VORs:VES:name
VORs:VES:symbol
VORs:VFA:frequency
VORs:VFA:name
VORs:VFA:symbol
VORs:VFD:frequency
VORs:VFD:name
VORs:VFD:symbol
VORs:VGE:frequency
VORs:VGE:name
VORs:VGE:symbol
VORs:VGO:frequency
VORs:VGO:name
VORs:VGO:symbol
VORs:VIS:frequency
VORs:VIS:name
VORs:VIS:symbol
VORs:VJF:frequency
VORs:VJF:name
VORs:VJF:symbol
VORs:VLA:frequency
VORs:VLA:name
VORs:VLA:symbol
VORs:VLC:frequency
VORs:VLC:name
VORs:VLC:symbol
VORs:VNE:frequency
VORs:VNE:name
VORs:VNE:symbol
VORs:VOG:frequency
VORs:VOG:name
VORs:VOG:symbol
VORs:VRA:frequency
VORs:VRA:name
VORs:VRA:symbol
VORs:VSJ:frequency
VORs:VSJ:name
VORs:VSJ:symbol
VORs:VTB:frequency
VORs:VTB:name
VORs:VTB:symbol
VORs:VTZ:frequency
VORs:VTZ:name
VORs:VTZ:symbol
VORs:YES:frequency
VORs:YES:name
VORs:YES:symbol
VORs:ZAR:frequency
VORs:ZAR:name
VORs:ZAR:symbol
VORs:ZEM:frequency
VORs:ZEM:name
VORs:ZEM:symbol
VORs:ZMR:frequency
VORs:ZMR:name
VORs:ZMR:symbol
VORs:ZR:frequency
VORs:ZR:name
VORs:ZR:symbol
VORs:ZZA:frequency
VORs:ZZA:name
VORs:ZZA:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SACTA - ENR/APP
WINDOWAREA:37.977870:-1.294055:41.233094:6.716343
PLUGIN:UK Controller Plugin:CountdownScreenPosX:0
PLUGIN:UK Controller Plugin:CountdownScreenPosY:395
PLUGIN:UK Controller Plugin:DisplayCountdown:0
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:0
PLUGIN:UK Controller Plugin:MinStackScreenPosX:100
PLUGIN:UK Controller Plugin:MinStackScreenPosY:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:100
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
