DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:DAAG:name
Airports:DAAG:symbol
Airports:LEAL:name
Airports:LEAL:symbol
Airports:LEAM:name
Airports:LEAM:symbol
Airports:LEAP:name
Airports:LEAP:symbol
Airports:LEAV:name
Airports:LEAV:symbol
Airports:LEBC:name
Airports:LEBC:symbol
Airports:LEBF:name
Airports:LEBF:symbol
Airports:LEBL:name
Airports:LEBL:symbol
Airports:LEBS:name
Airports:LEBS:symbol
Airports:LEBT:name
Airports:LEBT:symbol
Airports:LECD:name
Airports:LECD:symbol
Airports:LECF:name
Airports:LECF:symbol
Airports:LECH:name
Airports:LECH:symbol
Airports:LECN:name
Airports:LECN:symbol
Airports:LEDA:name
Airports:LEDA:symbol
Airports:LEDH:name
Airports:LEDH:symbol
Airports:LEDN:name
Airports:LEDN:symbol
Airports:LEFR:name
Airports:LEFR:symbol
Airports:LEGE:name
Airports:LEGE:symbol
Airports:LEGS:name
Airports:LEGS:symbol
Airports:LEHB:name
Airports:LEHB:symbol
Airports:LEHG:name
Airports:LEHG:symbol
Airports:LEHI:name
Airports:LEHI:symbol
Airports:LEHJ:name
Airports:LEHJ:symbol
Airports:LEHM:name
Airports:LEHM:symbol
Airports:LEIB:name
Airports:LEIB:symbol
Airports:LEIG:name
Airports:LEIG:symbol
Airports:LEJC:name
Airports:LEJC:symbol
Airports:LEJD:name
Airports:LEJD:symbol
Airports:LEJL:name
Airports:LEJL:symbol
Airports:LEJT:name
Airports:LEJT:symbol
Airports:LELC:name
Airports:LELC:symbol
Airports:LELG:name
Airports:LELG:symbol
Airports:LELH:name
Airports:LELH:symbol
Airports:LELL:name
Airports:LELL:symbol
Airports:LEMI:name
Airports:LEMI:symbol
Airports:LEMN:name
Airports:LEMN:symbol
Airports:LEMP:name
Airports:LEMP:symbol
Airports:LEMS:name
Airports:LEMS:symbol
Airports:LEMU:name
Airports:LEMU:symbol
Airports:LENA:name
Airports:LENA:symbol
Airports:LENB:name
Airports:LENB:symbol
Airports:LENH:name
Airports:LENH:symbol
Airports:LENM:name
Airports:LENM:symbol
Airports:LENR:name
Airports:LENR:symbol
Airports:LENY:name
Airports:LENY:symbol
Airports:LEOL:name
Airports:LEOL:symbol
Airports:LEOR:name
Airports:LEOR:symbol
Airports:LEOT:name
Airports:LEOT:symbol
Airports:LEPA:name
Airports:LEPA:symbol
Airports:LEPB:name
Airports:LEPB:symbol
Airports:LEPO:name
Airports:LEPO:symbol
Airports:LEPS:name
Airports:LEPS:symbol
Airports:LEPT:name
Airports:LEPT:symbol
Airports:LEQL:name
Airports:LEQL:symbol
Airports:LERA:name
Airports:LERA:symbol
Airports:LERC:name
Airports:LERC:symbol
Airports:LERE:name
Airports:LERE:symbol
Airports:LERG:name
Airports:LERG:symbol
Airports:LERI:name
Airports:LERI:symbol
Airports:LERS:name
Airports:LERS:symbol
Airports:LERV:name
Airports:LERV:symbol
Airports:LESB:name
Airports:LESB:symbol
Airports:LESL:name
Airports:LESL:symbol
Airports:LESP:name
Airports:LESP:symbol
Airports:LESU:name
Airports:LESU:symbol
Airports:LETA:name
Airports:LETA:symbol
Airports:LETK:name
Airports:LETK:symbol
Airports:LETM:name
Airports:LETM:symbol
Airports:LETR:name
Airports:LETR:symbol
Airports:LETV:name
Airports:LETV:symbol
Airports:LETX:name
Airports:LETX:symbol
Airports:LEVC:name
Airports:LEVC:symbol
Airports:LEVH:name
Airports:LEVH:symbol
Airports:LEVN:name
Airports:LEVN:symbol
Airports:LEVR:name
Airports:LEVR:symbol
Airports:LEXE:name
Airports:LEXE:symbol
Airports:LEYA:name
Airports:LEYA:symbol
Airports:LEZG:name
Airports:LEZG:symbol
Airports:LFBO:name
Airports:LFBO:symbol
Airports:LFMP:name
Airports:LFMP:symbol
ARTCC high boundary:DAAA_CTR:
ARTCC high boundary:FIR border LFBB LFBB FIR:
ARTCC high boundary:FIR border LFBB LFBB UIR:
ARTCC high boundary:FIR border LFMM LFMM FIR:
ARTCC high boundary:FIR border LFMM LFMM UIR:
ARTCC high boundary:LEAL_APP:
ARTCC high boundary:LEBL-WLR-BA2:
ARTCC high boundary:LEBL-WLR-BA3:
ARTCC high boundary:LEBL_APP:
ARTCC high boundary:LECB_CTR:
ARTCC high boundary:LECM_E_CTR:
ARTCC high boundary:LEIB_APP:
ARTCC high boundary:LEMH_APP:
ARTCC high boundary:LEPA_APP:
ARTCC high boundary:LEVC_APP:
ARTCC high boundary:TMA LEAB CTA:
ARTCC high boundary:TMA LEAM ALMERIA:
ARTCC high boundary:TMA LEBL:
ARTCC high boundary:TMA LECP:
ARTCC high boundary:TMA LELC:
ARTCC high boundary:TMA LEVC:
ARTCC high boundary:TMA LEZG:
ARTCC high boundary:TMA LFBO TMA 1.1 Toulouse:
ARTCC high boundary:TMA LFBO TMA 2 Toulouse:
ARTCC high boundary:TMA LFBO TMA 3 Toulouse:
ARTCC high boundary:TMA LFBO TMA 4 Toulouse:
ARTCC high boundary:TMA LFBO TMA 4.1 Toulouse:
ARTCC high boundary:TMA LFBO TMA 4.2 Toulouse:
ARTCC high boundary:TMA LFBO TMA 4.3 Toulouse:
ARTCC high boundary:TMA LFBO TMA 4.4 Toulouse NORD:
ARTCC high boundary:TMA LFBO TMA 4.4 Toulouse SUD:
ARTCC high boundary:TMA LFBO TMA 4.5 Toulouse:
ARTCC high boundary:TMA LFBO TMA 4.6 Toulouse:
ARTCC high boundary:TMA LFBO TMA 4.7 Toulouse:
ARTCC high boundary:TMA LFBO TMA 4.8 Toulouse:
ARTCC high boundary:TMA LFBO TMA 5 Toulouse:
ARTCC high boundary:TMA LFBO TMA 6 Toulouse:
ARTCC low boundary:FIZ LESU Ampliada:
ARTCC low boundary:FIZ LESU Reducida:
ARTCC low boundary:Tower CTR LEAL:
ARTCC low boundary:Tower CTR LEAL ATZ:
ARTCC low boundary:Tower CTR LEBL 1:
ARTCC low boundary:Tower CTR LEBL 2:
ARTCC low boundary:Tower CTR LEBL ATZ:
ARTCC low boundary:Tower CTR LEBT ATZ:
ARTCC low boundary:Tower CTR LECH:
ARTCC low boundary:Tower CTR LEDA:
ARTCC low boundary:Tower CTR LEDA ATZ:
ARTCC low boundary:Tower CTR LEGE:
ARTCC low boundary:Tower CTR LEGE ATZ:
ARTCC low boundary:Tower CTR LEIB:
ARTCC low boundary:Tower CTR LELC:
ARTCC low boundary:Tower CTR LELC ATZ:
ARTCC low boundary:Tower CTR LELL ATZ:
ARTCC low boundary:Tower CTR LEMH:
ARTCC low boundary:Tower CTR LEMH ATZ:
ARTCC low boundary:Tower CTR LEMI:
ARTCC low boundary:Tower CTR LEPA:
ARTCC low boundary:Tower CTR LEPA ATZ:
ARTCC low boundary:Tower CTR LERI:
ARTCC low boundary:Tower CTR LERI ATZ:
ARTCC low boundary:Tower CTR LERS:
ARTCC low boundary:Tower CTR LERS ATZ:
ARTCC low boundary:Tower CTR LEVC:
ARTCC low boundary:Tower CTR LEVC ATZ:
ARTCC low boundary:Tower CTR LFMP CTR Perpignan Rivesaltes:
Free Text:LEMH VFR\Isla de Aire:freetext
Free Text:LEMH VFR\La Mola:freetext
Free Text:LEMH VFR\Playa de Son Bou:freetext
Geo:LECB Landmark Baleares:
Geo:LECB Landmark Border Spain - France:
Geo:LECB Landmark Coastline France:
Geo:LECB Landmark Coastline litoral este:
Runways:LEMH 01-19:centerline
Runways:LEMH 01-19:extended centerline 1
Runways:LEMH 01-19:extended centerline 1 left ticks
Runways:LEMH 01-19:extended centerline 1 right ticks
Runways:LEMH 01-19:extended centerline 2
Runways:LEMH 01-19:extended centerline 2 left ticks
Runways:LEMH 01-19:extended centerline 2 right ticks
Runways:LEMH 01-19:name
VORs:AEA:frequency
VORs:AEA:name
VORs:AEA:symbol
VORs:AGN:frequency
VORs:AGN:name
VORs:AGN:symbol
VORs:AGP:frequency
VORs:AGP:name
VORs:AGP:symbol
VORs:AHO:frequency
VORs:AHO:name
VORs:AHO:symbol
VORs:AJO:frequency
VORs:AJO:name
VORs:AJO:symbol
VORs:ALB:frequency
VORs:ALB:name
VORs:ALB:symbol
VORs:ALG:frequency
VORs:ALG:name
VORs:ALG:symbol
VORs:ALM:frequency
VORs:ALM:name
VORs:ALM:symbol
VORs:ALR:frequency
VORs:ALR:name
VORs:ALR:symbol
VORs:ALT:frequency
VORs:ALT:name
VORs:ALT:symbol
VORs:AMR:frequency
VORs:AMR:name
VORs:AMR:symbol
VORs:AN:frequency
VORs:AN:name
VORs:AN:symbol
VORs:ANB:frequency
VORs:ANB:name
VORs:ANB:symbol
VORs:AOG:frequency
VORs:AOG:name
VORs:AOG:symbol
VORs:ARR:frequency
VORs:ARR:name
VORs:ARR:symbol
VORs:ATE:frequency
VORs:ATE:name
VORs:ATE:symbol
VORs:AVN:frequency
VORs:AVN:name
VORs:AVN:symbol
VORs:AZR:frequency
VORs:AZR:name
VORs:AZR:symbol
VORs:BAN:frequency
VORs:BAN:name
VORs:BAN:symbol
VORs:BBI:frequency
VORs:BBI:name
VORs:BBI:symbol
VORs:BCN:frequency
VORs:BCN:name
VORs:BCN:symbol
VORs:BEG:frequency
VORs:BEG:name
VORs:BEG:symbol
VORs:BEJ:frequency
VORs:BEJ:name
VORs:BEJ:symbol
VORs:BGR:frequency
VORs:BGR:name
VORs:BGR:symbol
VORs:BIZ:frequency
VORs:BIZ:name
VORs:BIZ:symbol
VORs:BJA:frequency
VORs:BJA:name
VORs:BJA:symbol
VORs:BLA:frequency
VORs:BLA:name
VORs:BLA:symbol
VORs:BLN:frequency
VORs:BLN:name
VORs:BLN:symbol
VORs:BLV:frequency
VORs:BLV:name
VORs:BLV:symbol
VORs:BMC:frequency
VORs:BMC:name
VORs:BMC:symbol
VORs:BRA:frequency
VORs:BRA:name
VORs:BRA:symbol
VORs:BSA:frequency
VORs:BSA:name
VORs:BSA:symbol
VORs:BTA:frequency
VORs:BTA:name
VORs:BTA:symbol
VORs:BTN:frequency
VORs:BTN:name
VORs:BTN:symbol
VORs:BTZ:frequency
VORs:BTZ:name
VORs:BTZ:symbol
VORs:BUR:frequency
VORs:BUR:name
VORs:BUR:symbol
VORs:CAA:frequency
VORs:CAA:name
VORs:CAA:symbol
VORs:CAG:frequency
VORs:CAG:name
VORs:CAG:symbol
VORs:CAM:frequency
VORs:CAM:name
VORs:CAM:symbol
VORs:CAR:frequency
VORs:CAR:name
VORs:CAR:symbol
VORs:CAS:frequency
VORs:CAS:name
VORs:CAS:symbol
VORs:CBP:frequency
VORs:CBP:name
VORs:CBP:symbol
VORs:CBY:frequency
VORs:CBY:name
VORs:CBY:symbol
VORs:CCS:frequency
VORs:CCS:name
VORs:CCS:symbol
VORs:CDB:frequency
VORs:CDB:name
VORs:CDB:symbol
VORs:CDP:frequency
VORs:CDP:name
VORs:CDP:symbol
VORs:CEU:frequency
VORs:CEU:name
VORs:CEU:symbol
VORs:CFA:frequency
VORs:CFA:name
VORs:CFA:symbol
VORs:CGC:frequency
VORs:CGC:name
VORs:CGC:symbol
VORs:CGS:frequency
VORs:CGS:name
VORs:CGS:symbol
VORs:CJN:frequency
VORs:CJN:name
VORs:CJN:symbol
VORs:CLE:frequency
VORs:CLE:name
VORs:CLE:symbol
VORs:CLF:frequency
VORs:CLF:name
VORs:CLF:symbol
VORs:CLS:frequency
VORs:CLS:name
VORs:CLS:symbol
VORs:CMA:frequency
VORs:CMA:name
VORs:CMA:symbol
VORs:CNA:frequency
VORs:CNA:name
VORs:CNA:symbol
VORs:CNM:frequency
VORs:CNM:name
VORs:CNM:symbol
VORs:CNR:frequency
VORs:CNR:name
VORs:CNR:symbol
VORs:CSL:frequency
VORs:CSL:name
VORs:CSL:symbol
VORs:CSO:frequency
VORs:CSO:name
VORs:CSO:symbol
VORs:CTN:frequency
VORs:CTN:name
VORs:CTN:symbol
VORs:DAR:frequency
VORs:DAR:name
VORs:DAR:symbol
VORs:DEC:frequency
VORs:DEC:name
VORs:DEC:symbol
VORs:DGN:frequency
VORs:DGN:name
VORs:DGN:symbol
VORs:DGO:frequency
VORs:DGO:name
VORs:DGO:symbol
VORs:DML:frequency
VORs:DML:name
VORs:DML:symbol
VORs:DMR:frequency
VORs:DMR:name
VORs:DMR:symbol
VORs:DMT:frequency
VORs:DMT:name
VORs:DMT:symbol
VORs:DMU:frequency
VORs:DMU:name
VORs:DMU:symbol
VORs:DMX:frequency
VORs:DMX:name
VORs:DMX:symbol
VORs:DPR:frequency
VORs:DPR:name
VORs:DPR:symbol
VORs:DSA:frequency
VORs:DSA:name
VORs:DSA:symbol
VORs:DSL:frequency
VORs:DSL:name
VORs:DSL:symbol
VORs:EON:frequency
VORs:EON:name
VORs:EON:symbol
VORs:ESP:frequency
VORs:ESP:name
VORs:ESP:symbol
VORs:FAR:frequency
VORs:FAR:name
VORs:FAR:symbol
VORs:FGI:frequency
VORs:FGI:name
VORs:FGI:symbol
VORs:FJR:frequency
VORs:FJR:name
VORs:FJR:symbol
VORs:FTM:frequency
VORs:FTM:name
VORs:FTM:symbol
VORs:GAI:frequency
VORs:GAI:name
VORs:GAI:symbol
VORs:GBR:frequency
VORs:GBR:name
VORs:GBR:symbol
VORs:GDA:frequency
VORs:GDA:name
VORs:GDA:symbol
VORs:GEN:frequency
VORs:GEN:name
VORs:GEN:symbol
VORs:GIR:frequency
VORs:GIR:name
VORs:GIR:symbol
VORs:GRS:frequency
VORs:GRS:name
VORs:GRS:symbol
VORs:HBM:frequency
VORs:HBM:name
VORs:HBM:symbol
VORs:HIG:frequency
VORs:HIG:name
VORs:HIG:symbol
VORs:HIJ:frequency
VORs:HIJ:name
VORs:HIJ:symbol
VORs:HUE:frequency
VORs:HUE:name
VORs:HUE:symbol
VORs:HYE:frequency
VORs:HYE:name
VORs:HYE:symbol
VORs:IBA:frequency
VORs:IBA:name
VORs:IBA:symbol
VORs:ITR:frequency
VORs:ITR:name
VORs:ITR:symbol
VORs:ITS:frequency
VORs:ITS:name
VORs:ITS:symbol
VORs:JIL:frequency
VORs:JIL:name
VORs:JIL:symbol
VORs:JOA:frequency
VORs:JOA:name
VORs:JOA:symbol
VORs:JRZ:frequency
VORs:JRZ:name
VORs:JRZ:symbol
VORs:LGH:frequency
VORs:LGH:name
VORs:LGH:symbol
VORs:LIN:frequency
VORs:LIN:name
VORs:LIN:symbol
VORs:LIS:frequency
VORs:LIS:name
VORs:LIS:symbol
VORs:LLE:frequency
VORs:LLE:name
VORs:LLE:symbol
VORs:LMB:frequency
VORs:LMB:name
VORs:LMB:symbol
VORs:LMG:frequency
VORs:LMG:name
VORs:LMG:symbol
VORs:LPA:frequency
VORs:LPA:name
VORs:LPA:symbol
VORs:LRA:frequency
VORs:LRA:name
VORs:LRA:symbol
VORs:LSE:frequency
VORs:LSE:name
VORs:LSE:symbol
VORs:LTP:frequency
VORs:LTP:name
VORs:LTP:symbol
VORs:LUC:frequency
VORs:LUC:name
VORs:LUC:symbol
VORs:MAR:frequency
VORs:MAR:name
VORs:MAR:symbol
VORs:MDM:frequency
VORs:MDM:name
VORs:MDM:symbol
VORs:MEL:frequency
VORs:MEL:name
VORs:MEL:symbol
VORs:MEN:frequency
VORs:MEN:name
VORs:MEN:symbol
VORs:MGA:frequency
VORs:MGA:name
VORs:MGA:symbol
VORs:MHN:frequency
VORs:MHN:name
VORs:MHN:symbol
VORs:MJV:frequency
VORs:MJV:name
VORs:MJV:symbol
VORs:MLA:frequency
VORs:MLA:name
VORs:MLA:symbol
VORs:MLG:frequency
VORs:MLG:name
VORs:MLG:symbol
VORs:MLL:frequency
VORs:MLL:name
VORs:MLL:symbol
VORs:MMP:frequency
VORs:MMP:name
VORs:MMP:symbol
VORs:MOJ:frequency
VORs:MOJ:name
VORs:MOJ:symbol
VORs:MOS:frequency
VORs:MOS:name
VORs:MOS:symbol
VORs:MRM:frequency
VORs:MRM:name
VORs:MRM:symbol
VORs:MRN:frequency
VORs:MRN:name
VORs:MRN:symbol
VORs:MTG:frequency
VORs:MTG:name
VORs:MTG:symbol
VORs:MTL:frequency
VORs:MTL:name
VORs:MTL:symbol
VORs:MTR:frequency
VORs:MTR:name
VORs:MTR:symbol
VORs:MUR:frequency
VORs:MUR:name
VORs:MUR:symbol
VORs:NEA:frequency
VORs:NEA:name
VORs:NEA:symbol
VORs:NG:frequency
VORs:NG:name
VORs:NG:symbol
VORs:NIZ:frequency
VORs:NIZ:name
VORs:NIZ:symbol
VORs:NOV:frequency
VORs:NOV:name
VORs:NOV:symbol
VORs:NSA:frequency
VORs:NSA:name
VORs:NSA:symbol
VORs:NUB:frequency
VORs:NUB:name
VORs:NUB:symbol
VORs:NVS:frequency
VORs:NVS:name
VORs:NVS:symbol
VORs:ORA:frequency
VORs:ORA:name
VORs:ORA:symbol
VORs:ORF:frequency
VORs:ORF:name
VORs:ORF:symbol
VORs:ORG:frequency
VORs:ORG:name
VORs:ORG:symbol
VORs:OVR:frequency
VORs:OVR:name
VORs:OVR:symbol
VORs:PAP:frequency
VORs:PAP:name
VORs:PAP:symbol
VORs:PDT:frequency
VORs:PDT:name
VORs:PDT:symbol
VORs:PIA:frequency
VORs:PIA:name
VORs:PIA:symbol
VORs:POS:frequency
VORs:POS:name
VORs:POS:symbol
VORs:PPG:frequency
VORs:PPG:name
VORs:PPG:symbol
VORs:PPN:frequency
VORs:PPN:name
VORs:PPN:symbol
VORs:PRA:frequency
VORs:PRA:name
VORs:PRA:symbol
VORs:PRT:frequency
VORs:PRT:name
VORs:PRT:symbol
VORs:RBO:frequency
VORs:RBO:name
VORs:RBO:symbol
VORs:RES:frequency
VORs:RES:name
VORs:RES:symbol
VORs:SAL:frequency
VORs:SAL:name
VORs:SAL:symbol
VORs:SAU:frequency
VORs:SAU:name
VORs:SAU:symbol
VORs:SCS:frequency
VORs:SCS:name
VORs:SCS:symbol
VORs:SDM:frequency
VORs:SDM:name
VORs:SDM:symbol
VORs:SES:frequency
VORs:SES:name
VORs:SES:symbol
VORs:SGR:frequency
VORs:SGR:name
VORs:SGR:symbol
VORs:SIE:frequency
VORs:SIE:name
VORs:SIE:symbol
VORs:SLL:frequency
VORs:SLL:name
VORs:SLL:symbol
VORs:SME:frequency
VORs:SME:name
VORs:SME:symbol
VORs:SNR:frequency
VORs:SNR:name
VORs:SNR:symbol
VORs:SRA:frequency
VORs:SRA:name
VORs:SRA:symbol
VORs:SRN:frequency
VORs:SRN:name
VORs:SRN:symbol
VORs:SSJ:frequency
VORs:SSJ:name
VORs:SSJ:symbol
VORs:SSN:frequency
VORs:SSN:name
VORs:SSN:symbol
VORs:SSY:frequency
VORs:SSY:name
VORs:SSY:symbol
VORs:STF:frequency
VORs:STF:name
VORs:STF:symbol
VORs:STG:frequency
VORs:STG:name
VORs:STG:symbol
VORs:STP:frequency
VORs:STP:name
VORs:STP:symbol
VORs:SVL:frequency
VORs:SVL:name
VORs:SVL:symbol
VORs:SZA:frequency
VORs:SZA:name
VORs:SZA:symbol
VORs:TAB:frequency
VORs:TAB:name
VORs:TAB:symbol
VORs:TBC:frequency
VORs:TBC:name
VORs:TBC:symbol
VORs:TBK:frequency
VORs:TBK:name
VORs:TBK:symbol
VORs:TBO:frequency
VORs:TBO:name
VORs:TBO:symbol
VORs:TBR:frequency
VORs:TBR:name
VORs:TBR:symbol
VORs:TBS:frequency
VORs:TBS:name
VORs:TBS:symbol
VORs:TGR:frequency
VORs:TGR:name
VORs:TGR:symbol
VORs:TIS:frequency
VORs:TIS:name
VORs:TIS:symbol
VORs:TJZ:frequency
VORs:TJZ:name
VORs:TJZ:symbol
VORs:TLD:frequency
VORs:TLD:name
VORs:TLD:symbol
VORs:TLM:frequency
VORs:TLM:name
VORs:TLM:symbol
VORs:TNG:frequency
VORs:TNG:name
VORs:TNG:symbol
VORs:TNR:frequency
VORs:TNR:name
VORs:TNR:symbol
VORs:TOP:frequency
VORs:TOP:name
VORs:TOP:symbol
VORs:TOU:frequency
VORs:TOU:name
VORs:TOU:symbol
VORs:TRB:frequency
VORs:TRB:name
VORs:TRB:symbol
VORs:TRL:frequency
VORs:TRL:name
VORs:TRL:symbol
VORs:TSC:frequency
VORs:TSC:name
VORs:TSC:symbol
VORs:TTN:frequency
VORs:TTN:name
VORs:TTN:symbol
VORs:TZO:frequency
VORs:TZO:name
VORs:TZO:symbol
VORs:VAB:frequency
VORs:VAB:name
VORs:VAB:symbol
VORs:VBZ:frequency
VORs:VBZ:name
VORs:VBZ:symbol
VORs:VES:frequency
VORs:VES:name
VORs:VES:symbol
VORs:VFA:frequency
VORs:VFA:name
VORs:VFA:symbol
VORs:VFD:frequency
VORs:VFD:name
VORs:VFD:symbol
VORs:VGE:frequency
VORs:VGE:name
VORs:VGE:symbol
VORs:VGO:frequency
VORs:VGO:name
VORs:VGO:symbol
VORs:VIS:frequency
VORs:VIS:name
VORs:VIS:symbol
VORs:VJF:frequency
VORs:VJF:name
VORs:VJF:symbol
VORs:VLA:frequency
VORs:VLA:name
VORs:VLA:symbol
VORs:VLC:frequency
VORs:VLC:name
VORs:VLC:symbol
VORs:VNE:frequency
VORs:VNE:name
VORs:VNE:symbol
VORs:VOG:frequency
VORs:VOG:name
VORs:VOG:symbol
VORs:VRA:frequency
VORs:VRA:name
VORs:VRA:symbol
VORs:VSJ:frequency
VORs:VSJ:name
VORs:VSJ:symbol
VORs:VTB:frequency
VORs:VTB:name
VORs:VTB:symbol
VORs:VTZ:frequency
VORs:VTZ:name
VORs:VTZ:symbol
VORs:YES:frequency
VORs:YES:name
VORs:YES:symbol
VORs:ZAR:frequency
VORs:ZAR:name
VORs:ZAR:symbol
VORs:ZEM:frequency
VORs:ZEM:name
VORs:ZEM:symbol
VORs:ZMR:frequency
VORs:ZMR:name
VORs:ZMR:symbol
VORs:ZR:frequency
VORs:ZR:name
VORs:ZR:symbol
VORs:ZZA:frequency
VORs:ZZA:name
VORs:ZZA:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SACTA - TWR
WINDOWAREA:39.607190:3.587931:40.079245:4.749556
PLUGIN:UK Controller Plugin:CountdownScreenPosX:0
PLUGIN:UK Controller Plugin:CountdownScreenPosY:866
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:98
PLUGIN:UK Controller Plugin:MinStackScreenPosY:509
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:37
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:471
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
