DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC high boundary:LEIB_APP:
ARTCC high boundary:LEMH_APP:
ARTCC high boundary:LEPA_APP:
ARTCC high boundary:TMA LECP:
ARTCC low boundary:Tower CTR LEIB:
ARTCC low boundary:Tower CTR LEMH:
ARTCC low boundary:Tower CTR LEMH ATZ:
ARTCC low boundary:Tower CTR LEPA:
ARTCC low boundary:Tower CTR LEPA ATZ:
Fixes:BAVER:name
Fixes:BAVER:symbol
Fixes:DRAGO:name
Fixes:DRAGO:symbol
Fixes:EPAMA:name
Fixes:EPAMA:symbol
Fixes:ESPOR:name
Fixes:ESPOR:symbol
Fixes:GALAT:name
Fixes:GALAT:symbol
Fixes:GODOX:name
Fixes:GODOX:symbol
Fixes:ISTER:name
Fixes:ISTER:symbol
Fixes:KENAS:name
Fixes:KENAS:symbol
Fixes:LAMPA:name
Fixes:LAMPA:symbol
Fixes:LORES:name
Fixes:LORES:symbol
Fixes:LUNIK:name
Fixes:LUNIK:symbol
Fixes:MAMEB:name
Fixes:MAMEB:symbol
Fixes:MEBUT:name
Fixes:MEBUT:symbol
Fixes:MEROS:name
Fixes:MEROS:symbol
Fixes:MORSS:name
Fixes:MORSS:symbol
Fixes:NELUX:name
Fixes:NELUX:symbol
Fixes:OSGAL:name
Fixes:OSGAL:symbol
Fixes:RIXOT:name
Fixes:RIXOT:symbol
Fixes:RUXET:name
Fixes:RUXET:symbol
Fixes:TOLSO:name
Fixes:TOLSO:symbol
Fixes:TONIS:name
Fixes:TONIS:symbol
Free Text:LEPA ATCSMAC\1700:freetext
Free Text:LEPA ATCSMAC\2000:freetext
Free Text:LEPA ATCSMAC\2100:freetext
Free Text:LEPA ATCSMAC\2500:freetext
Free Text:LEPA ATCSMAC\2700:freetext
Free Text:LEPA ATCSMAC\3000:freetext
Free Text:LEPA ATCSMAC\3000:freetext
Free Text:LEPA ATCSMAC\3300:freetext
Free Text:LEPA ATCSMAC\4000:freetext
Free Text:LEPA ATCSMAC\4300:freetext
Free Text:LEPA ATCSMAC\5000:freetext
Free Text:LEPA ATCSMAC\5300:freetext
Free Text:LEPA ATCSMAC\6100:freetext
Free Text:LEPA ATCSMAC\7000:freetext
Geo:LECB Landmark Baleares:
Geo:LECB Landmark Border Spain - France:
Geo:LECB Landmark Coastline France:
Geo:LECB Landmark Coastline litoral este:
Geo:LEPA MRVA:
NDBs:ADX:frequency
NDBs:ADX:name
NDBs:ADX:symbol
NDBs:CST:frequency
NDBs:CST:name
NDBs:CST:symbol
NDBs:IZA:frequency
NDBs:IZA:name
NDBs:IZA:symbol
NDBs:MN:frequency
NDBs:MN:name
NDBs:MN:symbol
NDBs:PA:frequency
NDBs:PA:name
NDBs:PA:symbol
NDBs:PTC:frequency
NDBs:PTC:name
NDBs:PTC:symbol
Runways:LEPA 06L-24R:extended centerline 1
Runways:LEPA 06L-24R:extended centerline 1 left ticks
Runways:LEPA 06L-24R:extended centerline 2
Runways:LEPA 06L-24R:extended centerline 2 right ticks
Runways:LEPA 06R-24L:extended centerline 1
Runways:LEPA 06R-24L:extended centerline 1 right ticks
Runways:LEPA 06R-24L:extended centerline 2
Runways:LEPA 06R-24L:extended centerline 2 left ticks
Stars:LEPA Vectors ILS 06L:
Stars:LEPA Vectors ILS 24L:
VORs:CDP:frequency
VORs:CDP:name
VORs:CDP:symbol
VORs:IBA:frequency
VORs:IBA:name
VORs:IBA:symbol
VORs:JOA:frequency
VORs:JOA:name
VORs:JOA:symbol
VORs:MHN:frequency
VORs:MHN:name
VORs:MHN:symbol
VORs:MJV:frequency
VORs:MJV:name
VORs:MJV:symbol
VORs:POS:frequency
VORs:POS:name
VORs:POS:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SACTA - ENR/APP
WINDOWAREA:38.301474:-0.647463:40.905653:5.760856
PLUGIN:UK Controller Plugin:CountdownScreenPosX:0
PLUGIN:UK Controller Plugin:CountdownScreenPosY:395
PLUGIN:UK Controller Plugin:DisplayCountdown:0
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:0
PLUGIN:UK Controller Plugin:MinStackScreenPosX:100
PLUGIN:UK Controller Plugin:MinStackScreenPosY:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:100
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
