DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC high boundary:LEAL_APP:
ARTCC high boundary:LEVC_APP:
ARTCC high boundary:TMA LEVC:
ARTCC low boundary:Tower CTR LEAL:
ARTCC low boundary:Tower CTR LEAL ATZ:
ARTCC low boundary:Tower CTR LEMI:
ARTCC low boundary:Tower CTR LERI:
ARTCC low boundary:Tower CTR LERI ATZ:
ARTCC low boundary:Tower CTR LEVC:
ARTCC low boundary:Tower CTR LEVC ATZ:
Fixes:ABOSI:name
Fixes:ABOSI:symbol
Fixes:ARGOR:name
Fixes:ARGOR:symbol
Fixes:ASTRO:name
Fixes:ASTRO:symbol
Fixes:MABUX:name
Fixes:MABUX:symbol
Fixes:MANDY:name
Fixes:MANDY:symbol
Fixes:MULAT:name
Fixes:MULAT:symbol
Fixes:NARGO:name
Fixes:NARGO:symbol
Fixes:NINOT:name
Fixes:NINOT:symbol
Fixes:OPERA:name
Fixes:OPERA:symbol
Fixes:SAURA:name
Fixes:SAURA:symbol
Fixes:SOPET:name
Fixes:SOPET:symbol
Free Text:LEVC ATCSMAC\2000:freetext
Free Text:LEVC ATCSMAC\2400:freetext
Free Text:LEVC ATCSMAC\2800:freetext
Free Text:LEVC ATCSMAC\3000:freetext
Free Text:LEVC ATCSMAC\3000:freetext
Free Text:LEVC ATCSMAC\3000:freetext
Free Text:LEVC ATCSMAC\3000:freetext
Free Text:LEVC ATCSMAC\3600:freetext
Free Text:LEVC ATCSMAC\3900:freetext
Free Text:LEVC ATCSMAC\4000:freetext
Free Text:LEVC ATCSMAC\4000:freetext
Free Text:LEVC ATCSMAC\4000:freetext
Free Text:LEVC ATCSMAC\4500:freetext
Free Text:LEVC ATCSMAC\4500:freetext
Free Text:LEVC ATCSMAC\5000:freetext
Free Text:LEVC ATCSMAC\5000:freetext
Free Text:LEVC ATCSMAC\5200:freetext
Free Text:LEVC ATCSMAC\5500:freetext
Free Text:LEVC ATCSMAC\5500:freetext
Free Text:LEVC ATCSMAC\5800:freetext
Free Text:LEVC ATCSMAC\6000:freetext
Free Text:LEVC ATCSMAC\6000:freetext
Free Text:LEVC ATCSMAC\6100:freetext
Free Text:LEVC ATCSMAC\6500:freetext
Free Text:LEVC ATCSMAC\6500:freetext
Free Text:LEVC ATCSMAC\6500:freetext
Free Text:LEVC ATCSMAC\7000:freetext
Free Text:LEVC ATCSMAC\7000:freetext
Free Text:LEVC ATCSMAC\7500:freetext
Free Text:LEVC ATCSMAC\7500:freetext
Free Text:LEVC ATCSMAC\7500:freetext
Free Text:LEVC ATCSMAC\8000:freetext
Free Text:LEVC ATCSMAC\8500:freetext
Free Text:LEVC ATCSMAC\9500:freetext
Geo:LECB Landmark Baleares:
Geo:LECB Landmark Border Spain - France:
Geo:LECB Landmark Coastline France:
Geo:LECB Landmark Coastline litoral este:
Geo:LEVC MRVA:
NDBs:ADX:frequency
NDBs:ADX:name
NDBs:ADX:symbol
NDBs:CST:frequency
NDBs:CST:name
NDBs:CST:symbol
NDBs:IZA:frequency
NDBs:IZA:name
NDBs:IZA:symbol
NDBs:MN:frequency
NDBs:MN:name
NDBs:MN:symbol
NDBs:PA:frequency
NDBs:PA:name
NDBs:PA:symbol
NDBs:PTC:frequency
NDBs:PTC:name
NDBs:PTC:symbol
Runways:LEVC 12-30:extended centerline 1
Runways:LEVC 12-30:extended centerline 1 left ticks
Runways:LEVC 12-30:extended centerline 1 right ticks
Runways:LEVC 12-30:extended centerline 2
Runways:LEVC 12-30:extended centerline 2 left ticks
Runways:LEVC 12-30:extended centerline 2 right ticks
VORs:CDP:frequency
VORs:CDP:name
VORs:CDP:symbol
VORs:IBA:frequency
VORs:IBA:name
VORs:IBA:symbol
VORs:JOA:frequency
VORs:JOA:name
VORs:JOA:symbol
VORs:MHN:frequency
VORs:MHN:name
VORs:MHN:symbol
VORs:MJV:frequency
VORs:MJV:name
VORs:MJV:symbol
VORs:POS:frequency
VORs:POS:name
VORs:POS:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:SACTA - ENR/APP
WINDOWAREA:38.406650:-2.843570:40.489994:2.283086
PLUGIN:UK Controller Plugin:CountdownScreenPosX:0
PLUGIN:UK Controller Plugin:CountdownScreenPosY:395
PLUGIN:UK Controller Plugin:DisplayCountdown:0
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:0
PLUGIN:UK Controller Plugin:MinStackScreenPosX:100
PLUGIN:UK Controller Plugin:MinStackScreenPosY:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:100
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
