SIL
m_Visible:1
m_X:0
m_Y:72
m_LineNumber:6
m_Resizable:1
m_OrderingColumn:11
m_HeaderOnly:0
m_Column:C/S:8:0:9:8:41:1::::9:0.0
m_Column:A/C:8:0:78:7:7:0::::3:0.0
m_Column:FR:2:1:63:7:7:1::::3:0.0
m_Column:SSR:5:1:2:0:0:1::::3:0.0
m_Column:ASSR:5:1:60:869:869:1::CCAMS:CCAMS:0:0.0
m_Column:RWY:3:1:47:19:19:1::::4:0.0
m_Column:SID:8:1:56:17:17:1::::4:0.0
m_Column:STAR:8:0:55:18:18:1::::4:0.0
m_Column:COPN:7:0:48:21:21:1::::1:0.0
m_Column:NFL:7:1:49:23:23:0::::1:0.0
m_Column:At:5:1:50:0:0:1::::3:0.0
m_Column:Dep:4:1:61:7:7:1::::3:0.0
m_Column:Dest:4:1:17:7:7:1::::3:0.0
m_Column:X:7:1:51:22:22:0::::1:0.0
m_Column:XFL:7:1:52:24:24:0::::1:0.0
m_Column:SI:3:1:64:20:20:1::::1:0.0
END
SEL
m_Visible:1
m_X:0
m_Y:156
m_LineNumber:6
m_Resizable:1
m_OrderingColumn:-15
m_HeaderOnly:0
m_Column:C/S:8:0:9:8:41:1::::9:0.0
m_Column:RT:2:0:80:32:0:1::::4:0.0
m_Column:A/C:8:0:78:7:7:0::::3:0.0
m_Column:FR:2:1:63:7:7:1::::3:0.0
m_Column:SSR:5:1:2:0:0:1::::3:0.0
m_Column:ASSR:5:1:60:869:869:1::CCAMS:CCAMS:0:0.0
m_Column:RWY:4:1:47:19:19:1::::4:0.0
m_Column:SID:8:0:56:17:17:1::::4:0.0
m_Column:STAR:8:0:55:18:18:1::::4:0.0
m_Column:Dep:4:1:61:7:7:1::::3:0.0
m_Column:Dest:4:1:17:7:7:1::::3:0.0
m_Column:ETA:4:1:54:0:0:0::::3:0.0
m_Column:X:7:1:51:22:22:1::::1:0.0
m_Column:XFL:7:1:52:24:24:0::::1:0.0
m_Column:At:5:1:53:0:0:1::::3:0.0
m_Column:RFL:4:1:22:30:30:1::::3:0.0
m_Column:SI:5:1:64:20:20:1::::1:0.0
m_Column:Alt:3:1:43:11:11:0::::4:0.0
m_Column:HDG:5:1:46:14:29:0::::4:0.0
m_Column:Spd:3:1:44:12:29:0::::4:0.0
END
DEP
m_Visible:1
m_X:0
m_Y:201
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:AOBT:5:1:103:0:0:0:UK Controller Plugin:::3:0.0
m_Column:EDT:5:0:102:0:0:0:UK Controller Plugin:::3:0.0
m_Column:Slot:5:1:44:29:12:0::::4:0.0
m_Column:STS:4:1:59:28:28:1::::4:0.0
m_Column:C/S:7:0:9:8:41:1::::3:0.0
m_Column:RT:2:0:80:32:0:1::::4:0.0
m_Column:GS:3:1:40:0:0:0::::3:0.0
m_Column:Dep:4:1:61:0:0:1::::3:0.0
m_Column:AC:8:1:78:7:7:0::::3:0.0
m_Column:R:2:1:63:7:7:1::::3:0.0
m_Column:Dest:4:1:17:7:7:1::::3:0.0
m_Column:SID:7:0:56:17:17:1::::4:0.0
m_Column:RWY:3:1:47:19:19:1::::4:0.0
m_Column:Alt:7:1:20:11:0:1::::4:0.0
m_Column:ASSR:5:1:60:869:871:1::CCAMS:CCAMS:0:0.0
m_Column:FPL:3:1:1:100:0:1:VFPC:VFPC::1:0.0
m_Column:C:1:1:58:27:0:1::::4:0.0
m_Column:TXT:8:1:19:29:29:1::::4:0.0
m_Column:DCL:3:1:444:544:544:1:vSMR:vSMR:vSMR:4:0.0
m_Column:RFL:4:1:22:30:30:1::::3:0.0
m_Column:Req:3:1:540:544:544:1:VCH:VCH:VCH:1:0.0
m_Column:T:3:1:541:0:0:1:VCH:::1:0.0
m_Column:H/S:3:1:440:0:0:1:VCH:::1:0.0
END
ARR
m_Visible:0
m_X:164
m_Y:698
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:AC:7:1:105:0:0:1:UK Controller Plugin:::3:0.0
m_Column:R:1:1:63:7:7:1::::3:0.0
m_Column:Dest:4:0:17:7:7:1::::3:0.0
m_Column:SPad:7:1:19:29:29:1::::4:0.0
m_Column:Std:5:1:110:9008:9007:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:4:0.0
END
FP
m_Visible:0
m_X:1761
m_Y:724
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::0:0.0
m_Column:Dep:5:1:61:0:0:1::::3:0.0
m_Column:Dest:5:1:17:7:7:1::::3:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1:0.0
m_Column:C/S:7:0:9:0:36:1::::0:0.0
m_Column:C/S:7:0:85:0:36:1::::1:0.0
m_Column:START:6:1:86:0:36:1::::1:0.0
m_Column:END:6:1:87:0:36:1::::1:0.0
END
PILOTING
m_Visible:0
m_X:5
m_Y:677
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:9
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:7:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
